
.menu-inf{
    
   border-bottom: 7px solid #BEBFC2;
    margin-top: 13px !important;
    padding-bottom: 0px;
    
}
#menu-central-inf .menu-inf ul li a span{
    transition:color 0.3s ease-in-out;
       -moz-transition:color 0.3s ease-in-out;
          -webkit-transition:color 0.3s ease-in-out;
             -o-transition:color 0.3s ease-in-out;
}
#menu-central-inf .menu-inf ul li a span:hover{
color:#ed1c24;
    transition:color 0.3s ease-in-out;
       -moz-transition:color 0.3s ease-in-out;
          -webkit-transition:color 0.3s ease-in-out;
             -o-transition:color 0.3s ease-in-out;}
.menu-inf ul{
	  display: block;
    margin: auto;
    width: 750px;}
.menu-inf ul li{
    display:inline-block;
    padding:0 35px;}
.menu-inf ul li.cotiza{}
.menu-inf ul li.cotiza p{
    border-top: 1px solid #E20019;
  
    line-height: 22px;
    margin: 5px 0 0;
    padding-bottom: 8px;}
.menu-inf ul li a{
    color:#58585b;
       font-size: 24px;
    font-weight: lighter;
     font-family:'Helvetica'; san-serif;}
.menu-inf ul li a span{
 display: block;
    line-height: 24px;
    text-align: center;} 



.menu-inf2{
    
   
    margin-top: 13px !important;
    padding-bottom: 0px;
}
#menu-central-inf2 .menu-inf2 ul li a span:hover{
color:#ed1c24;}
.menu-inf2 ul{
      display: block;
    margin: auto;
    width: 800px;}
.menu-inf2 ul li{
    display:inline-block;
    padding:0 35px;}
.menu-inf2 ul li.cotiza{}
.menu-inf2 ul li.cotiza p{
    border-top: 1px solid #E20019;
  
    line-height: 22px;
    margin: 5px 0 0;
    padding-bottom: 8px;}
.menu-inf2 ul li a{
    color:#58585b;
       font-size: 24px;
    font-weight: lighter;
     font-family:'Helvetica'; san-serif;}
.menu-inf2 ul li a span{
 display: block;
    line-height: 24px;
    text-align: center;} 



.carousel_de_licores_seleccionar{
    text-align: center;
}
.carousel_de_licores_seleccionar img{
    width: 100px;
}


/* Tiny Carousel */
#slider_cotizador { 
    height: 1%; 
    overflow:hidden; 
    position: relative; 
    padding: 0 0 10px;   
}
#slider_cotizador .viewport { 
   float: left;
    height: 200px;
    left: -9px;
    overflow: hidden;
    position: relative;
    width: 700px;
}
#slider_cotizador .buttons { 
    background:url("../images/buttons.png") no-repeat scroll 0 0 transparent; 
    display: block; 
    margin: 130px 2px 1px 5px; 
    background-position: 0 -68px; 
    text-indent: -999em; 
    float: left; 
    width: 39px; 
    height: 67px; 
    overflow: hidden; 
    position: relative; 

}
#slider_cotizador .next { 
    background-position: 0 0; 

}
#slider_cotizador .disable { visibility: hidden; }
#slider_cotizador .overview { 
    list-style: none; 
    position: absolute; 
    width: 240px; 
    left: 0 top: 0; 
}
#slider_cotizador .overview li{ 
   float: left;
    height: 170px;
    margin: 0 20px 0 0;
    padding: 1px;
    width: 155px;   
    cursor: pointer;
    
}

.carousel_de_licores_cotizador img{
    width: 100px;
}
.li_clases{
    height: 150px;
}

#contenedor_de_licores_seleccionados table td{
    width: 150px;
    height: 50px;
}
#contenedor_de_licores_seleccionados table thead{
    font-size: 14px;
    font-weight: bold;
}

#form_cotizar{
    /*width: 850px;*/
    display: block;
    margin:auto;
}
.box011{
       border-right: 1px solid #CCCCCC;
    float: left;
    padding: 10px;
    /*width: 260px;*/
     height: 90px;
}
.box010{
       border-right: 0px solid #CCCCCC !important;
    float: left;
    padding: 10px;
    /*width: 260px;*/
}
.box011 h4{
      font-size: 20px;
    padding-bottom: 10px;
    text-align: center;
   

}
.invita-oao{
      display: block;
    font-size: 20px;
    margin: auto;
    padding: 15px 10px;
    width: 200px;
      text-align: center;
}
.check-co{
   display: block;
    margin: auto;
    padding-left: 40px;
    width: 230px;
}
.check-co p{
      width: 90px;
}
.nuevo-co{
     display: block !important;
    height: 50px;
    margin: auto;
    width: 200px;
}
.nuevo-co:hover{
    background-image: none !important;
    background-color: #CC0000 !important;
    opacity: 0.7;
}
#contenedor_de_licores_seleccionados{
       border-top: 6px solid #CCCCCC;
    display: block;
    float: left;
    width: 100%;
}
.a-co{}

#slider1 .overview li {
    float: left;
    /* height: 180px; */
    height: 292px;
    margin: 0 20px 0 0;
    padding: 1px;
    width: 155px;
    cursor: pointer;
}







.Brands-block-slider {
    margin-top: 102px !important;
}

    div#right_column {
        display: none;
    }

    .menu-inf {
        border-bottom:7px solid #BEBFC2;
        margin-top:13px !important;
        padding-bottom:0
    }
    #menu-central-inf .menu-inf ul li a span {
        transition:color 0.3s ease-in-out;
        -moz-transition:color 0.3s ease-in-out;
        -webkit-transition:color 0.3s ease-in-out;
        -o-transition:color 0.3s ease-in-out
    }
    #menu-central-inf .menu-inf ul li a span:hover {
        color:#ed1c24;
        transition:color 0.3s ease-in-out;
        -moz-transition:color 0.3s ease-in-out;
        -webkit-transition:color 0.3s ease-in-out;
        -o-transition:color 0.3s ease-in-out
    }
    .menu-inf ul {
        display:block;
        margin:auto;
        width:750px
    }
    .menu-inf ul li {
        display:inline-block;
        padding:0 35px
    }
    .menu-inf ul li.cotiza {
    }
    .menu-inf ul li.cotiza p {
        border-top:1px solid #E20019;
        line-height:22px;
        margin:5px 0 0;
        padding-bottom:8px
    }
    .menu-inf ul li a {
        color:#58585b;
        font-size:24px;
        font-weight:lighter;
        font-family:'Helvetica';
    }
    .menu-inf ul li a span {
        display:block;
        line-height:24px;
        text-align:center
    }
    .menu-inf2 {
        margin-top:13px !important;
        padding-bottom:0
    }
    #menu-central-inf2 .menu-inf2 ul li a span:hover {
        color:#ed1c24
    }
    .menu-inf2 ul {
        display:block;
        margin:auto;
        width:800px
    }
    .menu-inf2 ul li {
        display:inline-block;
        padding:0 35px
    }
    .menu-inf2 ul li.cotiza {
    }
    .menu-inf2 ul li.cotiza p {
        border-top:1px solid #E20019;
        line-height:22px;
        margin:5px 0 0;
        padding-bottom:8px
    }
    .menu-inf2 ul li a {
        color:#58585b;
        font-size:24px;
        font-weight:lighter;
        font-family:'Helvetica';
    }
    .menu-inf2 ul li a span {
        display:block;
        line-height:24px;
        text-align:center
    }
   
    .carousel_de_licores_seleccionar {
        text-align:center;


    }
    .carousel_de_licores_seleccionar img {
        width:89px
    }
    #slider_cotizador {
        height:1%;
        overflow:hidden;
        position:relative;
        padding:0 0 10px
    }
    #slider_cotizador .viewport {
        float:left;
        height:229px;

        left:-9px;
        overflow:hidden;
        position:relative;
        width:700px
    }
    #slider_cotizador .buttons {
        background:url('../images/buttons.png') no-repeat scroll 0 0 transparent;
        display:block;
        margin:130px 2px 1px 5px;
        background-position:0 -68px;
        text-indent:-999em;
        float:left;
        width:39px;
        height:67px;
        overflow:hidden;
        position:relative
    }
    #slider_cotizador .next {
        background-position:0 0
    }
    #slider_cotizador .disable {
        visibility:hidden
    }
    #slider_cotizador .overview {
        list-style:none;
        position:absolute;
        width:240px;
        left:0 ;
        top:0
    }
    #slider_cotizador .overview li {
        float:left;
        height:251px;
        margin:0 20px 0 0;
        padding:1px;
        width:155px;
        cursor:pointer
    }
    .carousel_de_licores_cotizador img {
        width:100px
    }
    .li_clases {
        height: 271px;
        padding: 15px;
        border-bottom: 7px solid #ffffff;
    }
    .li_clases:hover {
        
        border-bottom: 7px solid red;
    }
    #contenedor_de_licores_seleccionados table td {
        width:150px;
        height:50px
    }
    #contenedor_de_licores_seleccionados table thead {
        font-size:14px;
        font-weight:bold
    }
    #form_cotizar {
        /*width:850px;*/
        display:block;
        margin:auto
    }
    .box011 {
        border-right:1px solid #CCCCCC;
        
        padding:10px;
        
        height:200px
    }
    .box010 {
        border-right:0 solid #CCCCCC !important;
        float:left;
        padding:10px;
        
    }
    .box011 h4 {
        font-size:20px;
        padding-bottom:10px;
        text-align:center
    }
    .invita-oao {
        display:block;
        font-size:20px;
        margin:auto;
        padding:15px 10px;
        width:200px;
        text-align:center
    }
    .check-co {
        display:block;
        margin:auto;
        padding-left:40px;
        width:230px
    }
    .check-co p {
        width:90px;
    }
    .nuevo-co {
        display: block !important;
        height: 50px;
        margin: auto;
        width: 200px;
        background-color: #ed2123;
        color: #ffffff;
        font-weight: bold;
    }
    .nuevo-co:hover {
        background-image:none !important;
        background-color:#CC0000 !important;
        opacity:0.7
    }
    #contenedor_de_licores_seleccionados {
        border-top:6px solid #CCCCCC;
        display:block;
        /*float:left;
        width:100%;*/
        margin-top: 20px;
    }
    .a-co {
    }
    #productsCarousel {
        background:none repeat scroll 0 0 #FFFFFF;
        display:block;
        margin:0 auto;
        padding:0 !important;
        position:relative;
        width:1024px
    }
    .viewport {
        /*width:900px;*/
        /*width:760px;*/
        width: 100%;
        overflow:hidden
    }

    .modal-taberna {
        width: 95%;
    }

    .frm-search {
        padding: 15px 3px;
    }
    
    #productsCarousel h4 {
        line-height:20px;
        padding-bottom:15px
    }
    .container_border {
        border:1px solid #e4e4e4;
        padding:11px 29px 18px
    }
    #productsCarousel b {
        display:block;
        line-height:220px;
        text-align:center
    }
    #productsCarousel ul {
        list-style:none
    }
    #productsCarousel ul li {
        border:0 none;
        margin-left:0;
        margin-right:20px;
        padding:0;
        text-align:center;
        float:left;
        width:230px;
        height:330px !important
    }
    #productsCarousel ul li a.slide-animate {
        display:block;
        height:225px;
        width:230px
    }
    #productsCarousel ul li a.slide-animate:hover {
    }
    #productsCarousel ul li span, #productsCarousel a.f_title {
        color:#757575;
        display:block;
        height:25px;
        overflow:hidden;
        margin:0 0;
        font-size:14px
    }
    #productsCarousel a:hover.f_title {
        color:#757575;
        text-decoration:none
    }
    #productsCarousel .price {
        position:relative;
        height:29px
    }
    #productsCarousel div.price span {
        color:#c5988b;
        font-size:24px;
        line-height:29px;
        opacity:1;
        filter:alpha(opacity=100);
        margin:0;
        overflow:auto
    }
    #productsCarousel .price .exclusive {
        opacity:1;
        filter:alpha(opacity=0);
        height:26px;
        width:100px;
        color:#fff;
        font-size:12px;
        line-height:24px;
        font-weight:normal;
        display:inline-block;
        padding:0;
        margin:auto
    }
    #productsCarousel .price span.exclusive {
        color:#bbb;
        cursor:default
    }
    #productsCarousel li:hover .price span {
        opacity:1;
        filter:alpha(opacity=1)
    }
    #productsCarousel ul li a.slide-animate {
        display:block
    }
    #productsCarousel ul li img {
        margin:0 !important;
        width:230px
    }
    button.nav_next, button.nav_prev {
        -webkit-transition:all .2s ease-in-out;
        -moz-transition:all .2s ease-in-out;
        -o-transition:all .2s ease-in-out;
        transition:all .2s ease-in-out;
        width:50px;
        height:70px;
        border:none;
        position:absolute;
        top:151px;
        cursor:pointer;
        z-index:1
    }
    button.nav_next {
        background:url('../images/buttons.png') no-repeat 4px 0;
        right:-13px
    }
    button.nav_prev {
        background:url('../images/buttons.png') no-repeat 0 -67px;
        left:210px
    }

    a.selecciona img {
        text-align: center;
        margin-top: 5px;
    }

    td.td_foto {
        text-align: center;
    }

    div#contenedor_de_licores_seleccionados table thead tr td {
        text-align: center;
    }

    input#buscar {
        position: relative;
        padding: 5px 7px;
        border: 1px solid #cc0000;
        -moz-border-radius: 3px !important;
        -webkit-border-radius: 3px !important;
        border-radius: 3px !important;
        font-weight: bold;
        color: #fff;
        background: url('../images/bg_bt.gif') repeat-x 0 0 #cc0000;
        cursor: pointer;
        text-align: center;
    }

    a#añadir_cotizacion_carrito {
        position: relative;
        padding: 5px 7px;
        border: 1px solid #cc0000;
        -moz-border-radius: 3px !important;
        -webkit-border-radius: 3px !important;
        border-radius: 3px !important;
        font-weight: bold;
        color: #fff;
        background: url('../images/bg_bt.gif') repeat-x 0 0 #cc0000;
        cursor: pointer;
        text-align: center;

    }

    .Brands-block-slider {
        margin-top: 102px !important;
    }

    .table-producto-cotiza > tbody > tr > td {
        text-align: center;
    }

    .title-modulo{
        text-align: center;
        color: #ea3a3c;
    }
    .step-cotizador{
        font-size: 20px;
        text-align: center;
        background-color: #ea3a3c !important;
    }

    .badge {
        display: inline-block;
        min-width: 10px;
        padding: 3px 7px;
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        line-height: 1;
        vertical-align: baseline;
        white-space: nowrap;
        text-align: center;
        background-color: #999999;
        border-radius: 10px;
    }

    .label-cotizador{
        color: #000000;
    }

    .row-check-licores{
        text-align: left;
        padding-left: 10px;
    }

    .detalles_producto{
        margin-top: 10px;
    }

    .btn-cotizacion {
        background-color: #ed2123 !important;
    }