/* Tiny Carousel */
#slider1 { height: 1%; overflow: hidden; padding: 0 0 10px; }
#slider1 .viewport { 
    /*float: left; 
    width: 340px; */
    height: 292px; 
    overflow: hidden; 
    position: relative;
    margin: 4px;
}
#slider1 .buttons {
    background: #C01313;
    /*border-radius: 35px;*/
    display: inline-block;
    /*margin-top: 14%;
    float: left;*/
    width: 35px;
    height: 35px;
    position: relative;
    color: #fff;
    font-weight: bold;
    text-align: center;
    line-height: 35px;
    text-decoration: none;
    font-size: 22px;
}
#slider1 .next {
    /*margin: 78px 0 0 10px;
    float: right;*/

}

#slider1 .disable { 
    visibility: hidden; 
}
#slider1 .overview { list-style: none; position: absolute; padding: 0; margin: 0; width: 240px; left: 0; top: 0; }
#slider1 .overview li { float: left; margin: 0 20px 0 0; padding: 1px; height: 210px; border: 1px solid #dcdcdc; width: 236px; }
