
<div style="width:1024px; display:block; margin:0px auto;" class="grid_9 alpha omega clearfix">
<div class="banner-cotiza" style="text-align:center">
	<img src="../../modules/blockmenuinf/images/cotizador.png">
</div>
	<form id='form_cotizar'>

		<!--h4>Invitados</h4-->
		<div class="box011">
		<h4>Número de invitados</h4>
		<input class="invita-oao" type="number" required id="invitados" value="" placeholder="# de invitados">
		</div>
		<div class="box011">
		<h4>Tipo de licores</h4>
	<div class='check-co'>
		<p style='display: inline-block; padding: 10px;'>
			<input type="checkbox" id="champan" value="Champaña">
			<label for="champan">Champaña</label>
		</p>
		<p style='display: inline-block; padding: 10px;'>
			<input type="checkbox" id="vino" value="vino">			
			<label for="vino">Vino</label>
		</p><br>
		<p style='display: inline-block; padding: 10px;'>
			<input type="checkbox" id="whiskey" value="Whiskey">
			<label for="whiskey">Whisky</label>
			
		</p>
		<p style='display: inline-block; padding: 10px;'>
			<input type="checkbox" id="ron" value="Ron">
			<label for="ron">Ron</label>
			
		</p>
	</div>
	</div>
		<div class="box011 box010">
		<h4>Cotice su pedido</h4>
		<input type='submit' id="buscar" value='COTIZAR'class="button nuevo-co"/>
	</form>
	</div>
	
	
	<div id="contenido_cotizador_imprimir" style='text-align: center; display: none;'>
		<table border="1">
			<tr>
				<td>Cantidad</td>
				<td>Categoría</td>
				<td>Producto</td>
				<td>Descripción</td>
				<td>Precio</td>
				<td>Total</td>
			</tr>
			<tr id='registro_champana_imprimir' style='display: none;'>
				<td id='cantidad_champana_imprimir'></td>
				<td id='categoria_champana_imprimir'>Champaña</td>
				<td id='producto_champana_imprimir'><img src="" width='100px' height='120px'></td>
				<td id='descripcion_champana_imprimir'></td>
				<td id='precio_champana_imprimir'></td>
				<td id='total_champana_imprimir'></td>
			</tr>
			<tr id='registro_vinotinto_imprimir' style='display: none;'>
				<td id='cantidad_vinotinto_imprimir'></td>
				<td id='categoria_vinotinto_imprimir'>Vino tinto</td>
				<td id='producto_vinotinto_imprimir'><img src="" width='100px' height='120px'></td>
				<td id='descripcion_vinotinto_imprimir'></td>
				<td id='precio_vinotinto_imprimir'></td>
				<td id='total_vinotinto_imprimir'></td>
			</tr>
			<tr id='registro_vinoblanco_imprimir' style='display: none;'>
				<td id='cantidad_vinoblanco_imprimir'></td>
				<td id='categoria_vinoblanco_imprimir'>Vino blanco</td>
				<td id='producto_vinoblanco_imprimir'><img src="" width='100px' height='120px'></td>
				<td id='descripcion_vinoblanco_imprimir'></td>
				<td id='precio_vinoblanco_imprimir'></td>
				<td id='total_vinoblanco_imprimir'></td>
			</tr>
			<tr id='registro_whisky_imprimir' style='display: none;'>
				<td id='cantidad_whisky_imprimir'></td>
				<td id='categoria_whisky_imprimir'>Whisky</td>
				<td id='producto_whisky_imprimir'><img src="" width='100px' height='120px'></td>
				<td id='descripcion_whisky_imprimir'></td>
				<td id='precio_whisky_imprimir'></td>
				<td id='total_whisky_imprimir'></td>
			</tr>
			<tr id='registro_ron_imprimir' style='display: none;'>
				<td id='cantidad_ron_imprimir'></td>
				<td id='categoria_ron_imprimir'>Ron</td>
				<td id='producto_ron_imprimir'><img src="" width='100px' height='120px'></td>
				<td id='descripcion_ron_imprimir'></td>
				<td id='precio_ron_imprimir'></td>
				<td id='total_ron_imprimir'></td>
			</tr>
			<tr id='registro_total_imprimir'>
				<td colspan='6' style='text-align: right;'>
					TOTAL:
					<span id='total_imprimir' colspan='6' style='text-align: right;'></span>
				</td>
			</tr>
		</table>
	</div>


	<div id='contenedor_de_licores_seleccionados' style='display: none;'>
		<table style='text-align: center'>
			<thead>
				<tr>
					<td>Cantidad</td>
					<td>Categoría</td>
					<td>Producto</td>
					<td>Descripción</td>
					<td>Precio</td>
					<td>Total</td>
				</tr>
			</thead>
			<tbody>
				<tr id='registro_champana' >
					<td id='cantidad_champana_cotiza'>
						<span id="valChampan"></span>
					</td>
					<td id='categoria_champana_cotiza'>
						<b>Champaña</b>
					</td>
					<td id='foto_champana_cotiza'>
						<img src="" style='width: 50px; height: 50px;'>
						<div id="showChampan" style="float: right; display: none;">
							<a title='Seleccione su Champaña' class='inline selecciona' id='selecciona_champana' href="#popup_licores">
								<img src="/modules/blockmenuinf/images/ver-producto.png" />
							</a>
						</div>
					</td>
					<td id='descripcion_champana_cotiza'>
						
					</td>
					<td id='precio_champana_cotiza'>
						
					</td>
					
					<td id='total_champana_cotiza'>
						<span>$</span><div style='display: inline;'>0</div>
					</td>
				</tr>
				<tr id='registro_vino_tinto'>
					<td id='cantidad_vino_tinto_cotiza'>
						<span id="valVinoT"></span>
					</td>
					<td id='categoria_vino_tinto_cotiza'>
						<b>Vino tinto</b>
					</td>
					<td id='foto_vino_tinto_cotiza'>
						<img src="" style='width: 50px; height: 50px;'>
						<div id="showVinoT" style="float: right; display: none;">
							<a title='Seleccione su Vino tinto' class='inline selecciona' id='selecciona_vino_tinto' href="#popup_licores">
								<img src="/modules/blockmenuinf/images/ver-producto.png" style=''/>
							</a>
						</div>
					</td>
					<td id='descripcion_vino_tinto_cotiza'>
						
					</td>
					<td id='precio_vino_tinto_cotiza'>
						
					</td>
					
					<td id='total_vino_tinto_cotiza'>
						<span>$</span><div style='display: inline;'>0</div>
					</td>
				</tr>
				<tr id='registro_vino_blanco'>
					<td id='cantidad_vino_blanco_cotiza'>
						<span id="valVinoB"></span>
					</td>
					<td id='categoria_vino_blanco_cotiza'>
						<b>Vino blanco</b>
					</td>
					<td id='foto_vino_blanco_cotiza'>
						<img src="" style='width: 50px; height: 50px;'>
						<div id="showVinoB" style="float: right; display: none;">
							<a title='Seleccione su Vino blanco' class='inline selecciona' id='selecciona_vino_blanco' href="#popup_licores">
								<img src="/modules/blockmenuinf/images/ver-producto.png" style=''/>
							</a>
						</div>
					</td>
					<td id='descripcion_vino_blanco_cotiza'>
						
					</td>
					<td id='precio_vino_blanco_cotiza'>
						
					</td>
					
					<td id='total_vino_blanco_cotiza'>
						<span>$</span><div style='display: inline;'>0</div>
					</td>
				</tr>
				<tr id='registro_whisky'>
					<td id='cantidad_whisky_cotiza'>
						<span id="valWhisky"></span>
					</td>
					<td id='categoria_whisky_cotiza'>
						<b>Whisky</b>
					</td>
					<td id='foto_whisky_cotiza'>
						<img src="" style='width: 50px; height: 50px;'>
						<div id="showWhisky" style="float: right; display: none;">
							<a title='Seleccione su Whisky' class='inline selecciona' id='selecciona_whisky' href="#popup_licores">
								<img src="/modules/blockmenuinf/images/ver-producto.png" style=''/>
							</a>
						</div>
					</td>
					<td id='descripcion_whisky_cotiza'>
						
					</td>
					<td id='precio_whisky_cotiza'>
						
					</td>
					
					<td id='total_whisky_cotiza'>
						<span>$</span><div style='display: inline;'>0</div>
					</td>
				</tr>
				<tr id='registro_ron'>
					<td id='cantidad_ron_cotiza'>
						<span id="valRon"></span>
					</td>
					<td id='categoria_ron_cotiza'>
						<b>Ron</b>
					</td>
					<td id='foto_ron_cotiza'>
						<img src="" style='width: 50px; height: 50px;'>
						<div id="showRon" style="float: right; display: none;">
							<a title='Seleccione su Ron' class='inline selecciona' id='selecciona_ron' href="#popup_licores">
								<img src="/modules/blockmenuinf/images/ver-producto.png" style=''/>
							</a>
						</div>
					</td>
					<td id='descripcion_ron_cotiza'>
						
					</td>
					<td id='precio_ron_cotiza'>
						
					</td>
					
					<td id='total_ron_cotiza'>
						<span>$</span><div style='display: inline;'>0</div>
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<table>
							<tr>
								<td style=''><h2>TOTAL</h2></td>
							</tr>
							<tr>
								<td id='total_cotiza' style='font-size: 24px; font-weight: normal; border: 1px solid #565656;'>
									0
								</td>
							</tr>
							<tr>
								<td>
									<br>
									<br>
									<span class='anadir_carrito_oculto_cotiza exclusive' >Añadir al carrito</span>
									<a style='display: none;' class='anadir_carrito_cotiza exclusive' id='añadir_cotizacion_carrito'>Añadir al carrito</a>
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</tfoot>
		</table>
		<table style='margin-left: 76%;'>
			<tr>
				<td><a id='imprimir_cotiza' class='a-cot' style=''><img src="../../modules/blockmenuinf/images/print.png"></a>
<a class='inline_email' href='#destino_envio_cotizador' id='enviar_email_cotiza'><img src="../../modules/blockmenuinf/images/mail.png"></a>
				</td>
			</tr>
			
		</table>
	</div>
</div>


<div style='display: none;'>
	<div id='destino_envio_cotizador' style='font-size: 16px;'>
		<div id='estado_enviando' style='display: none;'>
			<img src="{$base_dir_ssl}img/spiner.gif" style=$'margin-left: 60px;'><span style='font-size: 12px'> Enviando...</span>
		</div>
		<div>
			<form id='form_envio_cotizador'>
				<table style='border-collapse: separate; border-spacing: 20px;'>
					{if $email == 'none' || !$email}
						<tr>
							<td>
								<label for='email_destino_cotiza'>Ingrese su email:</label>
							</td>
							<td>
								<input type='email' required  placeholder='Email válido' id='email_destino_cotiza' style='height: 30px; width: 200px;'>			
							</td>
						</tr>
					{else}
						<tr>
							<td>
								EL cotizador será enviado a su email: 
								<br>
								
								<input type='hidden' value='{$email}' id='email_destino_cotiza'>			
							</td>
						</tr>
						<tr>
							<td>
								<div style='font-weight: bold;color: red;font-weight: bold;'>{$email}</div>
							</td>
						</tr>
					{/if}
					<tr>
						<td>
							<label for='email_destino_cotiza'>Ingrese su nombre:</label>
						</td>
						<td>
							<input type='text' required  placeholder='Nombre' id='nombre_cotiza' style='height: 30px; width: 200px;'>			
						</td>
					</tr>
					<tr>
						<td>
							<label for='email_destino_cotiza'>Ingrese su telefono:</label>
						</td>
						<td>
							<input type='text' required  placeholder='Telefono' id='telefono_destino_cotiza' style='height: 30px; width: 200px;'>			
						</td>
					</tr>
				</table>
				<input type='submit' id='enviar_cotizador_email_destino' value='ENVIAR' style='border-color: red;width: 100px;height: 30px;bottom: 0px;right: 0px;position: absolute;'>
				<div id='verificacion_envio_email' style='width: 100%; height: 50px;'>

				</div>
			</form>
		</div>
	</div>
</div>



{* ========LISTA DE LICORES PARA SELECCIONAR======= *}

<div style="display:none">
    <div id="popup_licores" style='width: 100%;'>
    	<div id='cargando_productos' style='display: none;'><img src="{$base_dir_ssl}img/spiner.gif"> <span> Cargando...</span></div>
    	<div class='titulo_seleccionar_licor'>
    		<h3>Seleccione su <span class='nombre_licor'></span></h3>
    	</div>
    	<div>
			<div id="slider_seleccionar_licores">
				<a class="buttons prev" href="#">left</a>
				<div class="viewport">
					<ul class="overview carousel_de_licores_seleccionar" >
					</ul>
					<div id='filtrando_espere' style='display: none; text-align: center; margin-top: 100px;'>
						<img src="{$base_dir_ssl}img/spiner.gif" width='70px'>
						<span style='font-size: 16px;'>Buscando, por favor espere...</span>
					</div>
					<div id='filtrando_no_resultados' style='display: none; text-align: center; margin-top: 100px;'>
						<span style='font-size: 16px;'>No existen resultados.</span>
					</div>
				</div>
				<a class="buttons next" href="#">right</a>
			</div>
			{*<div>
				<button id='agregar_licor_seleccionado'>AGREGAR</button>
			</div>*}

		</div>
	</div>        
</div>

{* ================================================ *}



<script type="text/javascript">
	var seleccionado_licor_champana = false;
	var seleccionado_licor_vino_tinto = false;
	var seleccionado_licor_vino_blanco = false;
	var seleccionado_licor_ron = false;
	var seleccionado_licor_whisky = false;
	var nombre_categoria;

	var id_producto_seleccionado_champana;
	var id_producto_seleccionado_vino_tinto;
	var id_producto_seleccionado_vino_blanco;	
	var id_producto_seleccionado_whisky;
	var id_producto_seleccionado_ron;

	var global_cantidad_champana, global_cantidad_vino_tinto, global_cantidad_vino_blanco, global_cantidad_whisky, global_cantidad_ron, global_invitados;

	$('#slider_cotizador').tinycarousel({ display: 1 });
	$('#contenedor_de_licores_seleccionados').hide();

	//reiniciar_registros();
	jQuery(document).ready(function(e){

		$('.inline_email').live('click',function(){
			//$('#verificacion_envio_email').html('');
			$('#verificacion_envio_email').hide();
		});


		$('#form_envio_cotizador').live('submit',function(e){
			e.preventDefault();
			var email_destino = $("#email_destino_cotiza").val();
			var nombre=$("#nombre_cotiza").val();
			var telefono=$("#telefono_destino_cotiza").val();
			var cadena_cotizador='<p>Se ha realizado una nueva cotizacion, a continuacion los datos de la misma</p><p>Nombre: '+nombre+'<br>Telf: '+telefono+'<br>Email: '+email_destino+'</p>';
			cadena_cotizador += obtener_data_cotizacion();

			
			
			console.log(cadena_cotizador);
			var d = "datos="+cadena_cotizador+"&email="+email_destino;
			
			$.ajax({
				data:  d,
				url:   '{$base_dir_ssl}modules/blockmenuinf/enviar_cotizacion_email.php',
				type: "GET",
				dataType: "json",
				beforeSend: function () {
					$("#estado_enviando").show();
				},
				success:  function (data) {
					if (data != "")
					{
						var estado = data.resultado;
						$("#verificacion_envio_email").html(estado);
						$("#verificacion_envio_email").show();
					}
					else
					{
						$("#verificacion_envio_email").html("<h3 style='color: red;'>ERROR DESCONOCIDO, SU COTIZACION NO FUE ENVIADA.</h3>");	
						$("#verificacion_envio_email").show();
					}
					$("#estado_enviando").hide();
						
					
				},
				error: function(error){
					$("#estado_enviando").hide();
					$("#verificacion_envio_email").html("<h3 style='color: red;'>ERROR, SU COTIZACION NO FUE ENVIADA.</h3>");	
					$("#verificacion_envio_email").show();
				}
			});

		});



		jQuery('#form_cotizar').live('submit',function(e){
			e.preventDefault();
			reiniciar_registros();
			$('#contenedor_de_licores_seleccionados').show();
			jQuery('#showChampan').hide();
			jQuery('#showVinoB').hide();
			jQuery('#showVinoT').hide();
			jQuery('#showWhisky').hide();
			jQuery('#showRon').hide();
			$invitados=jQuery('#invitados').val();
			global_invitados = $invitados;
			$champan=jQuery('#champan').is(':checked');
			$vino=jQuery('#vino').is(':checked');
			$ron=jQuery('#ron').is(':checked');
			$whiskey=jQuery('#whiskey').is(':checked');
			if($invitados>0 && $invitados!=null){
				if($champan){
					
					var cantidad_champana = Math.ceil($invitados * 0.125);
					jQuery('#valChampan').html(cantidad_champana);
					global_cantidad_champana = cantidad_champana;
					jQuery("#cantidad_champana_imprimir").html(cantidad_champana);
					jQuery('#showChampan').show();
					$('#registro_champana').show();
					$('#registro_champana_imprimir').show();
					/*$('#precio_champana_cotiza').html('$0');
					valorChampan=$('#precio_champana_cotiza').html();
					valorChampan=valorChampan.substring(1,valorChampan.length);
					$('#total_champana_cotiza').html('$'+(parseFloat(valorChampan)*cantidad_champana));*/
				}
				if($vino){
					var cantidad= $invitados * 0.25;

					var cantidad_vinoblanco = Math.ceil(cantidad * 0.333); 
					jQuery('#valVinoB').html(cantidad_vinoblanco);
					global_cantidad_vino_blanco = cantidad_vinoblanco;

					var cantidad_vinotinto = Math.ceil(cantidad * 0.667);
					jQuery('#valVinoT').html(cantidad_vinotinto);
					global_cantidad_vino_tinto = cantidad_vinotinto;

					jQuery("#cantidad_vinoblanco_imprimir").html(cantidad_vinoblanco);
					jQuery("#cantidad_vinotinto_imprimir").html(cantidad_vinotinto);
					/*
					$('#precio_vino_tinto_cotiza').html('$0');
					valorChampan=$('#precio_vino_tinto_cotiza').html();
					valorChampan=valorChampan.substring(1,valorChampan.length);
					$('#total_vino_tinto_cotiza').html('$'+(parseFloat(valorChampan)*cantidad_vinotinto));
					$('#precio_vino_blanco_cotiza').html('$0');
					valorChampan=$('#precio_vino_blanco_cotiza').html();
					valorChampan=valorChampan.substring(1,valorChampan.length);
					$('#total_vino_blanco_cotiza').html('$'+(parseFloat(valorChampan)*cantidad_vinoblanco));*/

					jQuery('#showVinoB').show();
					$('#registro_vino_blanco').show();
					$('#registro_vino_tinto').show();
					$('#registro_vinoblanco_imprimir').show();
					$('#registro_vinotinto_imprimir').show();


					jQuery('#showVinoT').show();
				}
				if($whiskey){

					var cantidad_whisky = Math.ceil($invitados * 0.222);
					jQuery('#valWhisky').html(cantidad_whisky);
					global_cantidad_whisky = cantidad_whisky;

					jQuery("#cantidad_whisky_imprimir").html(cantidad_whisky);

					jQuery('#showWhisky').show();
					$('#registro_whisky').show();
					$('#registro_whisky_imprimir').show();
				}
				if($ron){
					var cantidad_ron = Math.ceil($invitados * 0.125);
					jQuery('#valRon').html(cantidad_ron);
					global_cantidad_ron = cantidad_ron;

					jQuery("#cantidad_ron_imprimir").html(cantidad_ron);
					jQuery('#showRon').show();
					$('#registro_ron').show();
					$('#registro_ron_imprimir').show();
				}
				sumar_cada_registro();
				var suma_new = sumar_precio_productos();
				$('#total_cotiza').html("$"+suma_new);
				$('#total_imprimir').html("$"+suma_new);
			}
		});

		$("#imprimir_cotiza").live('click',function(){
			$("#contenido_cotizador_imprimir").printArea();
		});

	});

	$('.selecciona').live('click',function(){
		var id = $(this).attr('id');
		switch(id)
		{
			case 'selecciona_champana':
				//CARGAR CHAMPANAS PARA SELECCIONAR//
					nombre_categoria = "Champaña";
					cargar(nombre_categoria);
				//=================================//
			  	break;
			case 'selecciona_vino_tinto':
				//CARGAR CHAMPANAS PARA SELECCIONAR//
					nombre_categoria = "Vino tinto";
					cargar(nombre_categoria);
				//=================================//
				break;
			case 'selecciona_vino_blanco':
				//CARGAR CHAMPANAS PARA SELECCIONAR//
					nombre_categoria = "Vino blanco";
					cargar(nombre_categoria);
				//=================================//
				break;
			case 'selecciona_whisky':
				//CARGAR CHAMPANAS PARA SELECCIONAR//
					nombre_categoria = "Whisky";
					cargar(nombre_categoria);
				//=================================//
				break;
			case 'selecciona_ron':
				//CARGAR CHAMPANAS PARA SELECCIONAR//
					nombre_categoria = "Ron";
					cargar(nombre_categoria);
				//=================================//
				break;
		}
	});

	$("#añadir_cotizacion_carrito").live("click",function(e){

			
			resetBandera = false;

			if(id_producto_seleccionado_ron != null)
			{
				
				var idProduct = id_producto_seleccionado_ron;
				var cantidad = global_cantidad_ron; 
				ajaxCart.add(idProduct, false, false, this, cantidad);	
				
			}
			setTimeout(function(){
					console.log('espera1');
				},500);

			if(id_producto_seleccionado_whisky != null)
			{
				
				var idProduct = id_producto_seleccionado_whisky;
				var cantidad = global_cantidad_whisky; 
				ajaxCart.add(idProduct, false, false, this, cantidad);	
				
			}
			setTimeout(function(){
					console.log('espera2');
				},500);
			if(id_producto_seleccionado_champana != null)
			{
				
				var idProduct = id_producto_seleccionado_champana;
				var cantidad = global_cantidad_champana; 
				ajaxCart.add(idProduct, false, false, this, cantidad);	
				
			}
			setTimeout(function(){
					console.log('espera3');
				},500);
			if(id_producto_seleccionado_vino_tinto != null)
			{
				
				var idProduct = id_producto_seleccionado_vino_tinto;
				var cantidad = global_cantidad_vino_tinto; 

				//alert(cantidad+' vino tinto');

				ajaxCart.add(idProduct, false, false, this, cantidad);	
				
			}
			setTimeout(function(){
					console.log('espera4');
				},500);
			if(id_producto_seleccionado_vino_blanco != null)
			{

				var idProduct = id_producto_seleccionado_vino_blanco;
				var cantidad = global_cantidad_vino_blanco; 

				//alert(cantidad+' vino blanco');

				ajaxCart.add(idProduct, false, false, this, cantidad);	
				
					
			}
			
			$(".anadir_carrito_oculto_cotiza").hide();
					$(".anadir_carrito_cotiza").show();
			return false;
  			
		});



	function agregar_licor_seleccionado(){
		var categoria_actual = nombre_categoria;
		var id_pro;
		switch(categoria_actual)
		{
			case 'Champaña':
				if (id_producto_seleccionado_champana)
					{
						id_pro = id_producto_seleccionado_champana;
						var producto = $("#li_"+id_pro+" img").attr('src');
						var descripcion = $("#producto_cotizador_"+id_pro).html() + " " + $("#capacidad_producto_"+id_pro).html();

						var cantidad_disponible = $("#li_"+id_pro+" input").val();

						var precio = $("#precio_producto_"+id_pro).html();
						var precio2 = precio.substring(1,precio.length);
						var cantidad = global_cantidad_champana;
						var total = precio2 * cantidad;
						var result = Math.round(total * 100) / 100;






						$("#foto_champana_cotiza > img").attr('src',producto);
						$("#producto_champana_imprimir > img").attr('src',producto);

						$("#descripcion_champana_cotiza").html(descripcion);
						$("#descripcion_champana_imprimir").html(descripcion);


						$("#precio_champana_cotiza").html(precio);
						$("#precio_champana_imprimir").html(precio);

						//$("#cantidad_champana_cotiza ").html(cantidad);
						$("#total_champana_cotiza div").html(result);
						$("#total_champana_imprimir").html("$"+result);


						$("#registro_champana").fadeIn(500);
						$("#registro_champana_imprimir").show();
						$.fancybox.close();
						var total = sumar_precio_productos();
						$('#total_cotiza').html("$"+total);
						$('#total_imprimir').html("$"+total);

						{literal}
						$("#registro_champana").effect("highlight", {color: "#5F5E5E",mode: "show"}, 2000);
						{/literal}
					}
					
				else
					alert('Seleccione alguna Champaña');
			  	break;
			case 'Vino tinto':
				if (id_producto_seleccionado_vino_tinto)
					{
						id_pro = id_producto_seleccionado_vino_tinto;
						var producto = $("#li_"+id_pro+" img").attr('src');
						var descripcion = $("#producto_cotizador_"+id_pro).html() + " " + $("#capacidad_producto_"+id_pro).html();
						var precio = $("#precio_producto_"+id_pro).html();
						var precio2 = precio.substring(1,precio.length);
						var cantidad = global_cantidad_vino_tinto;
						var total = precio2 * cantidad;

						var result = Math.round(total * 100) / 100;
						$("#foto_vino_tinto_cotiza > img").attr('src',producto);
						$("#producto_vinotinto_imprimir > img").attr('src',producto);

						$("#descripcion_vino_tinto_cotiza").html(descripcion);
						$("#descripcion_vinotinto_imprimir").html(descripcion);

						$("#precio_vino_tinto_cotiza").html(precio);
						$("#precio_vinotinto_imprimir").html(precio);
						//$("#cantidad_vino_tinto_cotiza").html(cantidad);
						$("#total_vino_tinto_cotiza div").html(result);
						$("#total_vinotinto_imprimir").html("$"+result);

						$("#registro_vino_tinto").fadeIn(500);
						$("#registro_vinotinto_imprimir").show();
						$.fancybox.close();
						var total = sumar_precio_productos();
						console.log("total: "+total);
						$('#total_cotiza').html("$"+total);
						$('#total_imprimir').html("$"+total);
						{literal}
						$("#registro_vino_tinto").effect("highlight", {color: "#5F5E5E",mode: "show"}, 2000);
						{/literal}
					}
				else
					alert('Seleccione algún Vino tinto');
			  	break;
			case 'Vino blanco':
				if (id_producto_seleccionado_vino_blanco)
					{
						id_pro = id_producto_seleccionado_vino_blanco;
						var producto = $("#li_"+id_pro+" img").attr('src');
						var descripcion = $("#producto_cotizador_"+id_pro).html() + " " + $("#capacidad_producto_"+id_pro).html();
						var precio = $("#precio_producto_"+id_pro).html();
						var precio2 = precio.substring(1,precio.length);
						var cantidad = global_cantidad_vino_blanco;
						var total = precio2 * cantidad;
						var result = Math.round(total * 100) / 100;
						$("#foto_vino_blanco_cotiza > img").attr('src',producto);
						$("#producto_vinoblanco_imprimir > img").attr('src',producto);

						$("#descripcion_vino_blanco_cotiza").html(descripcion);
						$("#descripcion_vinoblanco_imprimir").html(descripcion);

						$("#precio_vino_blanco_cotiza").html(precio);
						$("#precio_vinoblanco_imprimir").html(precio);
						//$("#cantidad_vino_blanco_cotiza").html(cantidad);
						$("#total_vino_blanco_cotiza div").html(result);
						$("#total_vinoblanco_imprimir").html("$"+result);

						$("#registro_vino_blanco").fadeIn(500);
						$("#registro_vinoblanco_imprimir").show();
						$.fancybox.close();
						var total = sumar_precio_productos();
						$('#total_cotiza').html("$"+total);
						$('#total_imprimir').html("$"+total);

						{literal}
						$("#registro_vino_blanco").effect("highlight", {color: "#5F5E5E",mode: "show"}, 2000);
						{/literal}
					}
				else
					alert('Seleccione algún Vino blanco');
			  	break;
			case 'Whisky':
				if (id_producto_seleccionado_whisky)
					{
						id_pro = id_producto_seleccionado_whisky;
						var producto = $("#li_"+id_pro+" img").attr('src');
						var descripcion = $("#producto_cotizador_"+id_pro).html() + " " + $("#capacidad_producto_"+id_pro).html();
						var precio = $("#precio_producto_"+id_pro).html();
						var precio2 = precio.substring(1,precio.length);
						var cantidad = global_cantidad_whisky;
						var total = precio2 * cantidad;
						var result = Math.round(total * 100) / 100;
						$("#foto_whisky_cotiza > img").attr('src',producto);
						$("#producto_whisky_imprimir > img").attr('src',producto);


						$("#descripcion_whisky_cotiza").html(descripcion);
						$("#descripcion_whisky_imprimir").html(descripcion);

						$("#precio_whisky_cotiza").html(precio);
						$("#precio_whisky_imprimir").html(precio);
						//$("#cantidad_whisky_cotiza").html(cantidad);
						$("#total_whisky_cotiza div").html(result);	
						$("#total_whisky_imprimir").html("$"+result);	

						$("#registro_whisky").fadeIn(500);
						$("#registro_whisky_imprimir").show();

						$.fancybox.close();
						var total = sumar_precio_productos();
						$('#total_cotiza').html("$"+total);
						$('#total_imprimir').html("$"+total);
						{literal}
						$("#registro_whisky").effect("highlight", {color: "#5F5E5E",mode: "show"}, 2000);
						{/literal}
					}
				else
					alert('Seleccione algún Whisky');
			  	break;
			case 'Ron':
				if (id_producto_seleccionado_ron)
					{
						id_pro = id_producto_seleccionado_ron;
						var producto = $("#li_"+id_pro+" img").attr('src');
						var descripcion = $("#producto_cotizador_"+id_pro).html() + " " + $("#capacidad_producto_"+id_pro).html();
						var precio = $("#precio_producto_"+id_pro).html();
						var precio2 = precio.substring(1,precio.length);
						var cantidad = global_cantidad_ron;
						var total = precio2 * cantidad;
						var result = Math.round(total * 100) / 100;
						$("#foto_ron_cotiza > img").attr('src',producto);
						$("#producto_ron_imprimir > img").attr('src',producto);

						$("#descripcion_ron_cotiza").html(descripcion);
						$("#descripcion_ron_imprimir").html(descripcion);

						$("#precio_ron_cotiza").html(precio);
						$("#precio_ron_imprimir").html(precio);
						//$("#cantidad_ron_cotiza").html(cantidad);
						$("#total_ron_cotiza div").html(result);	
						$("#total_ron_imprimir").html("$"+result);	

						$("#registro_ron").fadeIn(500);
						$("#registro_ron_imprimir").show();
						$.fancybox.close();
						var total = sumar_precio_productos();
						$('#total_cotiza').html("$"+total);
						$('#total_imprimir').html("$"+total);

						{literal}
						$("#registro_ron").effect("highlight", {color: "#5F5E5E",mode: "show"}, 2000);
						{/literal}
					}
				else
					alert('Seleccione algún Ron');
			  	break;
		}
	}


function obtener_data_cotizacion(){
	
	var cadena = '<div><img src="{$base_dir_ssl}img/logo_mail-1.jpg" /></div><br><div><h2>Cotización para: '+global_invitados+' personas.</h2></div><br><table style="font-size: 20px;" border="1"><tr class="cabecera" style="background-color:red; font-size:18px; color: white;"><td>Cantidad</td><td>Categoría</td><td>Producto</td><td>Descripción</td><td>Precio</td><td>Total</td></tr>';
	if ($('#registro_champana').is (':visible'))
	{
		cadena += '<tr>'+document.getElementById('registro_champana_imprimir').innerHTML+'</tr>';
	}
	if ($('#registro_vino_tinto').is (':visible')  )
	{
		cadena += '<tr>'+document.getElementById('registro_vinotinto_imprimir').innerHTML+'</tr>';
	}
	if ($('#registro_vino_blanco').is (':visible')  )
	{
		cadena += '<tr>'+document.getElementById('registro_vinoblanco_imprimir').innerHTML+'</tr>';
	}
	if ($('#registro_whisky').is (':visible')  )
	{
		cadena += '<tr>'+document.getElementById('registro_whisky_imprimir').innerHTML+'</tr>';
	}
	if ($('#registro_ron').is (':visible')  )
	{
		cadena += '<tr>'+document.getElementById('registro_ron_imprimir').innerHTML+'</tr>';
	}
	if ($('#total_cotiza').is (':visible')  )
	{
		cadena += '<tr style="height: 100px; background-color:whitesmoke;">'+document.getElementById('registro_total_imprimir').innerHTML+'</tr>';
	}
	cadena += '</table>';

	return cadena;
	

}

function sumar_cada_registro(){

	if ($('#registro_champana').is(':visible')&& isNaN($("#precio_champana_cotiza").html()) == true )
	{
		
		var precioOriginal = $('#precio_champana_cotiza').html();
		var precio = parseFloat(precioOriginal.replace('$',''),2);
		var total = global_cantidad_champana * precio;
		total = total.toFixed(2)
		$("#total_champana_cotiza div").html(total);
		$("#total_champana_imprimir").html("$"+total);
	}
	if ($('#registro_vino_blanco').is(':visible')  && isNaN($("#precio_vino_blanco_cotiza").html()) == true)
	{
		var precioOriginal = $('#precio_vino_blanco_cotiza').html();
		var precio = parseFloat(precioOriginal.replace('$',''),2);
		var total = global_cantidad_vino_blanco * precio;
		total = total.toFixed(2)
		$("#total_vino_blanco_cotiza div").html(total);
		$("#total_vinoblanco_imprimir").html("$"+total);
	}
	if ($('#registro_vino_tinto').is(':visible') && isNaN($("#precio_vino_tinto_cotiza").html()) == true)
	{
		var precioOriginal = $('#precio_vino_tinto_cotiza').html();
		var precio = parseFloat(precioOriginal.replace('$',''),2);
		var total = global_cantidad_vino_tinto * precio;
		total = total.toFixed(2)
		$("#total_vino_tinto_cotiza div").html(total);
		$("#total_vinotinto_imprimir").html("$"+total);
	}
	if ($('#registro_whisky').is(':visible') && isNaN($("#precio_whisky_cotiza").html()) == true)
	{
		var precioOriginal = $('#precio_whisky_cotiza').html();
		var precio = parseFloat(precioOriginal.replace('$',''),2);
		var total = global_cantidad_whisky * precio;
		total = total.toFixed(2)
		$("#total_whisky_cotiza div").html(total);
		$("#total_whisky_imprimir").html("$"+total);	
	}
	if ($('#registro_ron').is(':visible') && isNaN($("#precio_ron_cotiza").html()) == true)
	{
		var precioOriginal = $('#precio_ron_cotiza').html();
		var precio = parseFloat(precioOriginal.replace('$',''),2);
		var total = global_cantidad_ron * precio;
		total = total.toFixed(2)
		$("#total_ron_cotiza div").html(total);
		$("#total_ron_imprimir").html("$"+total);	
	}

}


function sumar_precio_productos(){
	var suma_total = 0;
	if ($('#registro_champana').is(':visible') && isNaN($("#precio_champana_cotiza").html()) == true )
	//if ($('#total_champana_cotiza').is(':visible') && $('#total_champana_cotiza').parents(':hidden').length == 1)
	{
		var suma_champana = $("#total_champana_cotiza div").html();
	}else{
  		var suma_champana = 0;
	}

  	suma_total = suma_total + parseFloat(suma_champana);

  	if ($('#registro_whisky').is(':visible') && isNaN($("#precio_whisky_cotiza").html()) == true)
  	//if ($('#total_whisky_cotiza').is(':visible') && $('#total_whisky_cotiza').parents(':hidden').length == 1)
  	{
		var suma_whisky = $("#total_whisky_cotiza div").html();
	}else{
		var suma_whisky = 0;
	}

	suma_total = suma_total + parseFloat(suma_whisky);

	if ($('#registro_ron').is(':visible')  && isNaN($("#precio_ron_cotiza").html()) == true)
	//if ($('#total_ron_cotiza').is(':visible') && $('#total_ron_cotiza').parents(':hidden').length == 1)
	{
		var suma_ron = $("#total_ron_cotiza div").html();
	}else{
		var suma_ron = 0;
	}

	suma_total = suma_total + parseFloat(suma_ron);

	console.log("visible: "+$('#total_vino_tinto_cotiza').is(':visible'));
	console.log("parents: "+$('#total_vino_tinto_cotiza').parents(':hidden').length);
	if ($('#registro_vino_tinto').is(':visible')  && isNaN($("#precio_vino_tinto_cotiza").html()) == true)
	//if ($('#total_vino_tinto_cotiza').is(':visible') && $('#total_vino_tinto_cotiza').parents(':hidden').length == 1)
	{
		var suma_vino_tinto = $("#total_vino_tinto_cotiza div").html();
	}else{
		var suma_vino_tinto = 0;
	}

	suma_total = suma_total + parseFloat(suma_vino_tinto);

	//if ($('#total_vino_blanco_cotiza').is(':visible') && $('#total_vino_blanco_cotiza').parents(':hidden').length == 1)
	if ($('#registro_vino_blanco').is(':visible')  && isNaN($("#precio_vino_blanco_cotiza").html()) == true)
	{
		var suma_vino_blanco = $("#total_vino_blanco_cotiza div").html();
	}else{
		var suma_vino_blanco = 0;
	}

	suma_total = suma_total + parseFloat(suma_vino_blanco);
	
	var result = Math.round(suma_total * 100) / 100;

	$(".anadir_carrito_oculto_cotiza").hide();
	$(".anadir_carrito_cotiza").show();


	$('#registro_total_imprimir').show();

	return result;
}

function reiniciar_registros(){
	$("#registro_champana").hide();
	$("#registro_vino_tinto").hide();
	$("#registro_vino_blanco").hide();
	$("#registro_whisky").hide();
	$("#registro_ron").hide();


	$("#registro_champana_imprimir").hide();
	$("#registro_vinotinto_imprimir").hide();
	$("#registro_vinoblanco_imprimir").hide();
	$("#registro_whisky_imprimir").hide();
	$("#registro_ron_imprimir").hide();

	/*
	$("#foto_champana_cotiza > img").attr('src','');
	$("#foto_vino_blanco_cotiza > img").attr('src','');
	$("#foto_vino_tinto_cotiza > img").attr('src','');
	$("#foto_whisky_cotiza > img").attr('src','');
	$("#foto_ron_cotiza > img").attr('src','');

	$("#descripcion_champana_cotiza").html("");
	$("#descripcion_whisky_cotiza").html("");
	$("#descripcion_ron_cotiza").html("");
	$("#descripcion_vino_blanco_cotiza").html("");
	$("#descripcion_vino_tinto_cotiza").html("");

	$("#precio_champana_cotiza").html("");
	$("#precio_whisky_cotiza").html("");
	$("#precio_ron_cotiza").html("");
	$("#precio_vino_tinto_cotiza").html("");
	$("#precio_vino_blanco_cotiza").html("");

	$("#total_champana_cotiza div").html('0');
	$("#total_whisky_cotiza div").html('0');
	$("#total_ron_cotiza div").html('0');
	$("#total_vino_blanco_cotiza div").html('0');
	$("#total_vino_tinto_cotiza div").html('0');

	$("#total_cotiza").html(0);

	seleccionado_licor_champana = false;
	seleccionado_licor_vino_tinto = false;
	seleccionado_licor_vino_blanco = false;
	seleccionado_licor_ron = false;
	seleccionado_licor_whisky = false;
	nombre_categoria = null;

	id_producto_seleccionado_champana = null;
	id_producto_seleccionado_vino_tinto = null;
	id_producto_seleccionado_vino_blanco = null;	
	id_producto_seleccionado_whisky = null;
	id_producto_seleccionado_ron = null;

	global_cantidad_champana = null;
	global_cantidad_vino_tinto=null; 
	global_cantidad_vino_blanco=null; 
	global_cantidad_whisky=null;
	global_cantidad_ron=null;
	$(".anadir_carrito_oculto_cotiza").show();
	$(".anadir_carrito_cotiza").hide();*/
}
	
function cargar(nombre_categoria)
{
	if (nombre_categoria == "Vino tinto")
		var d = "name_category=tinto";	
	else if (nombre_categoria == "Vino blanco")
		var d = "name_category=blanco";	
	else
		var d = "name_category="+nombre_categoria;
	$.ajax({
		data:  d,
		url:   '{$base_dir_ssl}modules/blockmenuinf/cargar_licores_para_escoger.php',
		type: "GET",
		dataType: "json",
		beforeSend: function () {
			$("#filtrando_espere").show();
			$("#filtrando_no_resultados").hide();
			$(".nombre_licor").hide();
			$("#slider_seleccionar_licores").css('visibility','hidden');
			$(".titulo_seleccionar_licor").hide();
			$("#cargando_productos").show();
		},
		success:  function (data) {
			$("#slider_seleccionar_licores").css('visibility','visible');
			$(".titulo_seleccionar_licor").show();
			if (data != "")
			{
				$(".carousel_de_licores_seleccionar").empty();
				$('.nombre_licor').html(nombre_categoria);
				$.each(data, function(key, val) {
					cargar_licores(data,key,nombre_categoria);
				});
				$(".nombre_licor").show();
				$("#cargando_productos").hide();
			}
			else
			{
				$("#filtrando_no_resultados").show();
			}
			$("#filtrando_espere").hide();
		}
	});
}

function deseleccionar_productos(){
	$('.li_clases').css('border-bottom','');
}

function cargar_licores(data,key,categoria_current)
{
	var id_pro = data[key].id_product;

	var cantidad_stock = parseInt(data[key].cantidad_stock);
	

	if (data[key].id_image != null)
		var id_image = data[key].id_image;
	else
		var id_image = data[key].id_cover;	                    		
	var name_product = data[key].name_product;
	var id_category = data[key].id_category;
	var name_category = data[key].name_category;
	var precio = parseFloat(data[key].price,10);
	if (data[key].impuesto != null)
		var impuesto = data[key].impuesto;
	else
		var impuesto = 0;
	if (data[key].impact != null)	
		var impacto = data[key].impact;
	else
		var impacto = 0;
	var ImpuestoPrecio = (impuesto * precio) / 100;
	var ImpuestoImpacto = (impuesto * impacto) / 100;
	precio = parseFloat(precio) + parseFloat(ImpuestoPrecio) + parseFloat(impacto) + parseFloat(ImpuestoImpacto);
    var precioDosDecimales = "$"+precio.toFixed(2);
    if (data[key].volumen != null)
		var capacidad = data[key].volumen;
	else
		var capacidad = '';
	var cantidad_caracteres_id = id_image.length;
	var numeros = id_image.split("");
	var cadenaUrl = "";
	for (var i=0; i<cantidad_caracteres_id; i++)
		{
			cadenaUrl = cadenaUrl + numeros[i] + "/";
		}

	var cantidad_cotiza;
		if (categoria_current == "Vino tinto")
		{
			cantidad_cotiza = parseInt($("#valVinoT").html());
		}
		else if (categoria_current == "Vino blanco")
		{
			cantidad_cotiza = parseInt($("#valVinoB").html());
		}
		else if (categoria_current == "Ron")
		{
			cantidad_cotiza = parseInt($("#valRon").html());
		}
		else if (categoria_current == "Whisky")
		{
			cantidad_cotiza = parseInt($("#valWhisky").html());
		}
		else if (categoria_current == "Champaña")
		{	
			cantidad_cotiza = parseInt($("#valChampan").html());
		}


		//alert('cantidad_cotiza: '+cantidad_cotiza+' cantidad_stock: '+cantidad_stock);
		if (cantidad_cotiza > cantidad_stock)
		{
			productos = '<li><div style="color: red; text-transform: uppercase;">Sin suficiente stock</div><div><a style="color: black; font-weight: bold;" href="{$base_dir_ssl}index.php?catalogo?categoria='+id_category+'?producto='+id_pro+'" target="_blank"><b>Selecciona el Producto > </b></a></div><div id="li_'+id_pro+'" ><input type="hidden" value="'+cantidad_stock+'"><img class="foto_de_producto" style="opacity: 0.2;" src="{$base_dir}img/p/'+cadenaUrl+id_image+'-large_default.jpg"><div class="detalles_producto" style="width: 100%"><div id="producto_cotizador_'+id_pro+'">'+name_product+'</div><div id="capacidad_producto_'+id_pro+'">'+capacidad+'</div><div id="precio_producto_'+id_pro+'">'+precioDosDecimales+'</div></div></div></li>';
		}
		else
		{
			productos = '<li><br><div><a style="color: black; font-weight: bold;" href="{$base_dir_ssl}index.php?catalogo?categoria='+id_category+'?producto='+id_pro+'" target="_blank"><b>Selecciona el Producto > </b></a></div><div id="li_'+id_pro+'" class="li_clases"><input type="hidden" value="'+cantidad_stock+'"><img class="foto_de_producto" src="{$base_dir_ssl}img/p/'+cadenaUrl+id_image+'-large_default.jpg"><div class="detalles_producto" style="width: 100%"><div id="producto_cotizador_'+id_pro+'">'+name_product+'</div><div id="capacidad_producto_'+id_pro+'">'+capacidad+'</div><div id="precio_producto_'+id_pro+'">'+precioDosDecimales+'</div></div></div></li>';	
		}

		

        $(".carousel_de_licores_seleccionar").append(productos);	
        $('#slider_seleccionar_licores').tinycarousel({ display: 1 });        
        $(".carousel_de_licores_seleccionar").show();
		
}

</script>


<script type="text/javascript">
{literal}

    $(document).ready(function() {
        $('.inline').fancybox({
            'transitionIn'      : 'elastic',
            'transitionOut'     : 'elastic'
    });
});


$('.li_clases').live('click',function(){
	deseleccionar_productos();
	var id = $(this).attr('id');
	var longitud_id = id.length;
	var nombre = nombre_categoria;
	switch(nombre)
		{
			case 'Champaña':
				id_producto_seleccionado_champana = id.substring(3,longitud_id);
				seleccionado_licor_champana = true;
				break;
			case 'Vino tinto':
				id_producto_seleccionado_vino_tinto = id.substring(3,longitud_id);
				seleccionado_licor_vino_tinto = true;
				break;
			case 'Vino blanco':
				id_producto_seleccionado_vino_blanco = id.substring(3,longitud_id);
				seleccionado_licor_vino_blanco = true;
				break;
			case 'Ron':
				id_producto_seleccionado_ron = id.substring(3,longitud_id);
				seleccionado_licor_ron = true;
				break;
			case 'Whisky':
				id_producto_seleccionado_whisky = id.substring(3,longitud_id);
				seleccionado_licor_whisky = true;
				break;
		}

	$(this).css('border-bottom','7px solid #ed1c24');
	agregar_licor_seleccionado();
});

$(".li_clases").live('mouseover',function() {
	var nombre = nombre_categoria;
	switch(nombre)
		{
			case 'Champaña':
			  //////CHAMPANA/////
			  	if (seleccionado_licor_champana == false)
		  		{
				    deseleccionar_productos();
					$(this).css('border-bottom','7px solid #ed1c24');  
				}
				else
				{
					if ($(this).attr('id') == "li_"+id_producto_seleccionado_champana )
						{}
					else
						$(this).css('border-bottom','7px solid #BEBFC2'); 	
				}
			  ////==========/////	
			  break;
			case 'Vino tinto':
			  //////VINO TINTO/////
			  	if (seleccionado_licor_vino_tinto == false)
		  		{
				    deseleccionar_productos();
					$(this).css('border-bottom','7px solid #ed1c24');  
				}
				else
				{
					if ($(this).attr('id') == "li_"+id_producto_seleccionado_vino_tinto )
						{}
					else
						$(this).css('border-bottom','7px solid #BEBFC2'); 	
				}
			  ////==========/////	
			  break;
			case 'Vino blanco':
			  //////VINO BLANCO/////
			  	if (seleccionado_licor_vino_blanco == false)
		  		{
				    deseleccionar_productos();
					$(this).css('border-bottom','7px solid #ed1c24');  
				}
				else
				{
					if ($(this).attr('id') == "li_"+id_producto_seleccionado_vino_blanco )
						{}
					else
						$(this).css('border-bottom','7px solid #BEBFC2'); 	
				}
			  ////==========/////	
			  break;
			case 'Ron':
			  //////RON/////
			  	if (seleccionado_licor_ron == false)
		  		{
				    deseleccionar_productos();
					$(this).css('border-bottom','7px solid #ed1c24');  
				}
				else
				{
					if ($(this).attr('id') == "li_"+id_producto_seleccionado_ron )
						{}
					else
						$(this).css('border-bottom','7px solid #BEBFC2'); 	
				}
			  ////==========/////	
			  break;
			case 'Whisky':
			  //////WHISKY/////
			  	if (seleccionado_licor_whisky == false)
		  		{
				    deseleccionar_productos();
					$(this).css('border-bottom','7px solid #ed1c24');  
				}
				else
				{
					if ($(this).attr('id') == "li_"+id_producto_seleccionado_whisky)
						{}
					else
						$(this).css('border-bottom','7px solid #BEBFC2'); 	
				}
			  ////==========/////	
			  break;
		}

		
 }).live('mouseout',function(){

 		var nombre = nombre_categoria;
 		switch(nombre)
		{
			case 'Champaña':
			  //////CHAMPANA/////
			  	if (seleccionado_licor_champana == false)
		  		{
		    		deseleccionar_productos();
					$(this).css('border-bottom','');
				}
				else
				{
					if ($(this).attr('id') == "li_"+id_producto_seleccionado_champana )
						{}
					else
						$(this).css('border-bottom','');
				}
			  ////==========/////	
			  break;
			case 'Vino tinto':
			  //////VINO TINTO/////
			  	if (seleccionado_licor_vino_tinto == false)
		  		{
		    		deseleccionar_productos();
					$(this).css('border-bottom','');
				}
				else
				{
					if ($(this).attr('id') == "li_"+id_producto_seleccionado_vino_tinto )
						{}
					else
						$(this).css('border-bottom','');
				}
			  ////==========/////	
			  break;
			case 'Vino blanco':
			  //////VINO BLANCO/////
			  	if (seleccionado_licor_vino_blanco == false)
		  		{
		    		deseleccionar_productos();
					$(this).css('border-bottom','');
				}
				else
				{
					if ($(this).attr('id') == "li_"+id_producto_seleccionado_vino_blanco )
						{}
					else
						$(this).css('border-bottom','');
				}
			  ////==========/////	
			  break;
			case 'Ron':
			  //////RON/////
			  	if (seleccionado_licor_ron == false)
		  		{
		    		deseleccionar_productos();
					$(this).css('border-bottom','');
				}
				else
				{
					if ($(this).attr('id') == "li_"+id_producto_seleccionado_ron )
						{}
					else
						$(this).css('border-bottom','');
				}
			  ////==========/////	
			  break;
			case 'Whisky':
			  //////WHISKY/////
			  	if (seleccionado_licor_whisky == false)
		  		{
		    		deseleccionar_productos();
					$(this).css('border-bottom','');
				}
				else
				{
					if ($(this).attr('id') == "li_"+id_producto_seleccionado_whisky )
						{}
					else
						$(this).css('border-bottom','');
				}
			  ////==========/////
		}

  });

{/literal}
</script>
<script type="text/javascript">
{literal}

    $(document).ready(function() {
        $('.inline_email').fancybox({
            'transitionIn'      : 'elastic',
            'transitionOut'     : 'elastic',
             autoDimensions: false,
             width: 400,
             height: 200,
             padding: 20
    });
});
{/literal}
</script>