/* ------- FONTS ------- */
/* ------- BORDERS ------- */
/* ------- BACKGROUNDS ------- */
/* ------- COLORS ------- */
/* ------- Indents ------- */
/* ------- Product Elements ------- */
/* ------- Buttons ------- */
/* ------- Buttons +/- ------ */
/* ------- Button Small ------- */
/* ------- Button exclusive-medium ------- */
/* ------- My Account List bg ------- */
/* ------- Product Listing ------- */
/* ------- Grid/List vars ------- */
/* ------- Pagination vars ------- */
/* ------- Product Info ------- */
/* ------- Cart Steps ------- */
/* ------- sub heading (h2,h3) define ------- */
/* ------- Image vars ------- */
ul.step li.step_current,
ul.step li.step_current span:after {
  background: #e3cead;
  border-color: #e3cead; }

ul.step li.step_done a:after,
ul.step li.step_done.step_done_last a:after,
ul.step li.step_done {
  background: #6b6058;
  border-color: #5f554d; }

ul.step a:hover,
ul.step a:hover:after {
  background: #5f554d !important;
  border-color: #5f554d !important; }

#index .top-container,
.top-container {
  background: #e3cead; }

#homepage-slider {
  border-top: 1px solid #f1e7d6; }

.top-container-header {
  border-bottom: 1px solid #f1e7d6; }

#page {
  background: url("../img/bg-main-theme-7.gif") repeat-x scroll 0 0 white; }

.slider-part {
  background: url("../img/bg-main-theme-7.gif") repeat-x scroll 0 0; }
  .slider-part b {
    border: 12px solid #f1dec2; }

#header ul#header_links li a,
.header_user_info a,
.shopping_cart > a:first-child,
#languages-block-top div.current:after,
#currencies-block-top div.current:after,
.shopping_cart > a:first-child b,
#languages-block-top div.current,
#currencies-block-top div.current strong {
  color: #c9c5c2; }

#search_block_top .btn.button-search {
  color: #6b6058; }

#header ul#header_links li,
#header .header_user_info {
  background: url("../img/border-menu-theme-7.png") no-repeat right 24px; }

#header .header_user_info + .header_user_info {
  background: none; }

#currencies-block-top div.current,
#languages-block-top div.current {
  background: url("../img/border-menu-theme-7.png") no-repeat left 20px; }

#currencies-block-top ul li.selected, #currencies-block-top ul li:hover a {
  background: #c9c5c2; }

#languages-block-top ul li.selected, #languages-block-top ul li:hover a {
  background: #c9c5c2; }

#homepage-slider .homeslider-description button {
  color: #e3cead; }
  #homepage-slider .homeslider-description button:hover {
    background: #f1dec2; }

#homepage-slider .bx-wrapper .bx-controls-direction {
  border-bottom: 1px solid #f1dec2; }

#homepage-slider .bx-wrapper .bx-prev {
  border-right: 1px solid #f1dec2; }

#homepage-slider .bx-wrapper .bx-controls-direction a:hover:after {
  color: #f1dec2; }

#header .sf-menu > li > ul > li#category-thumbnail > div img {
  background: #e3cead; }

#htmlcontent_top ul li a .item-html h2:after {
  color: #e3cead; }

#htmlcontent_top ul li a:hover .item-html {
  border-bottom: 3px solid #e3cead; }
  #htmlcontent_top ul li a:hover .item-html h2 {
    color: #e3cead; }

#home-page-tabs > li.active a, #home-page-tabs > li a:hover {
  color: #e3cead; }

.blockmanufacturer.block {
  background: #e3cead; }
  .blockmanufacturer.block .list-block li a:hover {
    background: #6b6058; }

.block .title_block, .block h4 {
  background: #e3cead; }

.blockmanufacturer.block .title_block {
  border-bottom: 1px solid #f1e7d6; }

.box-part b {
  border: 12px solid #f1dec2; }

.button.ajax_add_to_cart_button.btn,
.button.ajax_add_to_cart_button {
  background: #e3cead; }
  .button.ajax_add_to_cart_button.btn:hover,
  .button.ajax_add_to_cart_button:hover {
    background: #d5c1a1; }

.button.lnk_view,
.btn.button {
  background: #6b6058; }
  .button.lnk_view:hover,
  .btn.button:hover {
    background: #5f554d; }

#cmsinfo_block em {
  background: #e3cead; }

#toTop {
  color: #e3cead; }
  #toTop:hover {
    color: #d5c1a1; }

.footer-container {
  background: url("../img/bg-footer-theme-7.gif") repeat scroll 0 0; }

.footer-container #footer a {
  color: #c9c5c2; }

.footer-container #footer .bottom-footer div a:hover {
  color: #c9c5c2; }

#header .sf-menu li li li a,
#header .sf-menu > li > ul > li > a {
  color: #c9c5c2; }

/* -------------- labels styles*/
.new-label {
  background: #e3cead; }
  .new-label:before {
    border-top-color: #d6b787; }
  .new-label:after {
    border-top-color: #d6b787; }

.sale-label {
  background: #6b6058; }
  .sale-label:before {
    border-top-color: #4f4741; }
  .sale-label:after {
    border-top-color: #4f4741; }

.price-percent-reduction {
  background: #6b6058;
  border: 1px solid #6b6058; }

@media (max-width: 767px) {
  #header .cat-title {
    background: #f1e7d6;
    color: #6b6058; } }

@media (max-width: 767px) {
  #header .sf-menu > li > a {
    background: #f1e7d6;
    color: #6b6058; } }

ul.step li.step_current {
  background: #6b6058;
  border-color: #25211e; }
  ul.step li.step_current span {
    text-shadow: 1px 1px #413a35; }
    ul.step li.step_current span:after {
      background: #6b6058;
      border-color: #25211e; }
ul.step li.step_todo {
  background: #e3cead;
  border-color: #c3954e; }
  ul.step li.step_todo span {
    text-shadow: 1px 1px #d0ac74;
    color: #ffffff; }
    ul.step li.step_todo span:after {
      background: #e3cead;
      border-color: #c3954e; }
ul.step li.step_done, ul.step li.step_done.step_done_last {
  background: #e3cead;
  border-color: #ddc39a; }
  ul.step li.step_done a, ul.step li.step_done.step_done_last a {
    text-shadow: 1px 1px #d0ac74; }
    ul.step li.step_done a:after, ul.step li.step_done.step_done_last a:after {
      background: #e3cead;
      border-color: #ddc39a; }
ul.step li a:hover {
  background: #d7c2a1;
  border-color: #cfb68f; }
  ul.step li a:hover:after {
    background: #d7c2a1 !important;
    border-color: #cfb68f !important; }
