/* ------- FONTS ------- */
/* ------- BORDERS ------- */
/* ------- BACKGROUNDS ------- */
/* ------- COLORS ------- */
/* ------- Indents ------- */
/* ------- Product Elements ------- */
/* ------- Buttons ------- */
/* ------- Buttons +/- ------ */
/* ------- Button Small ------- */
/* ------- Button exclusive-medium ------- */
/* ------- My Account List bg ------- */
/* ------- Product Listing ------- */
/* ------- Grid/List vars ------- */
/* ------- Pagination vars ------- */
/* ------- Product Info ------- */
/* ------- Cart Steps ------- */
/* ------- sub heading (h2,h3) define ------- */
/* ------- Image vars ------- */
ul.step li.step_current,
ul.step li.step_current span:after {
  background: #aed0bf;
  border-color: #aed0bf; }

ul.step li.step_done a:after,
ul.step li.step_done.step_done_last a:after,
ul.step li.step_done {
  background: #5c5c5c;
  border-color: #535252; }

ul.step a:hover,
ul.step a:hover:after {
  background: #535252 !important;
  border-color: #535252 !important; }

#index .top-container,
.top-container {
  background: #aed0bf; }

#homepage-slider {
  border-top: 1px solid #d7e8df; }

.top-container-header {
  border-bottom: 1px solid #d7e8df; }

#page {
  background: url("../img/bg-main-theme-3.gif") repeat-x scroll 0 0 white; }

.slider-part {
  background: url("../img/bg-main-theme-3.gif") repeat-x scroll 0 0; }
  .slider-part b {
    border: 12px solid #dcefe6; }

#header ul#header_links li a,
.header_user_info a,
.shopping_cart > a:first-child,
#languages-block-top div.current:after,
#currencies-block-top div.current:after,
.shopping_cart > a:first-child b,
#languages-block-top div.current,
#currencies-block-top div.current strong {
  color: #c2c1c1; }

#search_block_top .btn.button-search {
  color: #5c5c5c; }

#header ul#header_links li,
#header .header_user_info {
  background: url("../img/border-menu-theme-3.png") no-repeat right 24px; }

#header .header_user_info + .header_user_info {
  background: none; }

#currencies-block-top div.current,
#languages-block-top div.current {
  background: url("../img/border-menu-theme-3.png") no-repeat left 20px; }

#currencies-block-top ul li.selected, #currencies-block-top ul li:hover a {
  background: #c2c1c1; }

#languages-block-top ul li.selected, #languages-block-top ul li:hover a {
  background: #c2c1c1; }

#homepage-slider .homeslider-description button {
  color: #aed0bf; }
  #homepage-slider .homeslider-description button:hover {
    background: #dcefe6; }

#homepage-slider .bx-wrapper .bx-controls-direction {
  border-bottom: 1px solid #dcefe6; }

#homepage-slider .bx-wrapper .bx-prev {
  border-right: 1px solid #dcefe6; }

#homepage-slider .bx-wrapper .bx-controls-direction a:hover:after {
  color: #dcefe6; }

#header .sf-menu > li > ul > li#category-thumbnail > div img {
  background: #aed0bf; }

#htmlcontent_top ul li a .item-html h2:after {
  color: #aed0bf; }

#htmlcontent_top ul li a:hover .item-html {
  border-bottom: 3px solid #aed0bf; }
  #htmlcontent_top ul li a:hover .item-html h2 {
    color: #aed0bf; }

#home-page-tabs > li.active a, #home-page-tabs > li a:hover {
  color: #aed0bf; }

.blockmanufacturer.block {
  background: #aed0bf; }
  .blockmanufacturer.block .list-block li a:hover {
    background: #5c5c5c; }

.block .title_block, .block h4 {
  background: #aed0bf; }

.blockmanufacturer.block .title_block {
  border-bottom: 1px solid #d7e8df; }

.box-part b {
  border: 12px solid #dcefe6; }

.button.ajax_add_to_cart_button.btn,
.button.ajax_add_to_cart_button {
  background: #aed0bf; }
  .button.ajax_add_to_cart_button.btn:hover,
  .button.ajax_add_to_cart_button:hover {
    background: #a1c3b2; }

.button.lnk_view,
.btn.button {
  background: #5c5c5c; }
  .button.lnk_view:hover,
  .btn.button:hover {
    background: #535252; }

#cmsinfo_block em {
  background: #aed0bf; }

#toTop {
  color: #aed0bf; }
  #toTop:hover {
    color: #a1c3b2; }

.footer-container {
  background: #5c5c5c; }

.footer-container #footer a {
  color: #c2c2c2; }

.footer-container #footer .bottom-footer div a:hover {
  color: #c2c2c2; }

#header .sf-menu li li li a,
#header .sf-menu > li > ul > li > a {
  color: #c2c2c2; }

/* -------------- labels styles*/
.new-label {
  background: #aed0bf; }
  .new-label:before {
    border-top-color: #8ebda6; }
  .new-label:after {
    border-top-color: #8ebda6; }

.sale-label {
  background: #5c5c5c; }
  .sale-label:before {
    border-top-color: #434343; }
  .sale-label:after {
    border-top-color: #434343; }

.price-percent-reduction {
  background: #5c5c5c;
  border: 1px solid #5c5c5c; }

@media (max-width: 767px) {
  #header .cat-title {
    background: #d7e8df;
    color: #5c5c5c; } }

@media (max-width: 767px) {
  #header .sf-menu > li > a {
    background: #d7e8df;
    color: #5c5c5c; } }

ul.step li.step_current {
  background: #5c5c5c;
  border-color: #1c1c1c; }
  ul.step li.step_current span {
    text-shadow: 1px 1px #363636; }
    ul.step li.step_current span:after {
      background: #5c5c5c;
      border-color: #1c1c1c; }
ul.step li.step_todo {
  background: #aed0bf;
  border-color: #5da17f; }
  ul.step li.step_todo span {
    text-shadow: 1px 1px #7eb499;
    color: #ffffff; }
    ul.step li.step_todo span:after {
      background: #aed0bf;
      border-color: #5da17f; }
ul.step li.step_done, ul.step li.step_done.step_done_last {
  background: #aed0bf;
  border-color: #9ec7b2; }
  ul.step li.step_done a, ul.step li.step_done.step_done_last a {
    text-shadow: 1px 1px #7eb499; }
    ul.step li.step_done a:after, ul.step li.step_done.step_done_last a:after {
      background: #aed0bf;
      border-color: #9ec7b2; }
ul.step li a:hover {
  background: #a0c2b1;
  border-color: #90b8a4; }
  ul.step li a:hover:after {
    background: #a0c2b1 !important;
    border-color: #90b8a4 !important; }
