/* ------- FONTS ------- */
/* ------- BORDERS ------- */
/* ------- BACKGROUNDS ------- */
/* ------- COLORS ------- */
/* ------- Indents ------- */
/* ------- Product Elements ------- */
/* ------- Buttons ------- */
/* ------- Buttons +/- ------ */
/* ------- Button Small ------- */
/* ------- Button exclusive-medium ------- */
/* ------- My Account List bg ------- */
/* ------- Product Listing ------- */
/* ------- Grid/List vars ------- */
/* ------- Pagination vars ------- */
/* ------- Product Info ------- */
/* ------- Cart Steps ------- */
/* ------- sub heading (h2,h3) define ------- */
/* ------- Image vars ------- */
ul.step li.step_current,
ul.step li.step_current span:after {
  background: #83cdf8;
  border-color: #83cdf8; }

ul.step li.step_done a:after,
ul.step li.step_done.step_done_last a:after,
ul.step li.step_done {
  background: #606d74;
  border-color: #556167; }

ul.step a:hover,
ul.step a:hover:after {
  background: #556167 !important;
  border-color: #556167 !important; }

#index .top-container,
.top-container {
  background: #83cdf8; }

#homepage-slider {
  border-top: 1px solid #c1e6fc; }

.top-container-header {
  border-bottom: 1px solid #c1e6fc; }

#page {
  background: url("../img/bg-main-theme-5.gif") repeat-x scroll 0 0 white; }

.slider-part {
  background: url("../img/bg-main-theme-5.gif") repeat-x scroll 0 0; }
  .slider-part b {
    border: 12px solid #b4e3ff; }

#header ul#header_links li a,
.header_user_info a,
.shopping_cart > a:first-child,
#languages-block-top div.current:after,
#currencies-block-top div.current:after,
.shopping_cart > a:first-child b,
#languages-block-top div.current,
#currencies-block-top div.current strong {
  color: #b3c9ce; }

#search_block_top .btn.button-search {
  color: #606d74; }

#header ul#header_links li,
#header .header_user_info {
  background: url("../img/border-menu-theme-5.png") no-repeat right 24px; }

#header .header_user_info + .header_user_info {
  background: none; }

#currencies-block-top div.current,
#languages-block-top div.current {
  background: url("../img/border-menu-theme-5.png") no-repeat left 20px; }

#currencies-block-top ul li.selected, #currencies-block-top ul li:hover a {
  background: #b3c9ce; }

#languages-block-top ul li.selected, #languages-block-top ul li:hover a {
  background: #b3c9ce; }

#homepage-slider .homeslider-description button {
  color: #83cdf8; }
  #homepage-slider .homeslider-description button:hover {
    background: #b4e3ff; }

#homepage-slider .bx-wrapper .bx-controls-direction {
  border-bottom: 1px solid #b4e3ff; }

#homepage-slider .bx-wrapper .bx-prev {
  border-right: 1px solid #b4e3ff; }

#homepage-slider .bx-wrapper .bx-controls-direction a:hover:after {
  color: #b4e3ff; }

#header .sf-menu > li > ul > li#category-thumbnail > div img {
  background: #83cdf8; }

#htmlcontent_top ul li a .item-html h2:after {
  color: #83cdf8; }

#htmlcontent_top ul li a:hover .item-html {
  border-bottom: 3px solid #83cdf8; }
  #htmlcontent_top ul li a:hover .item-html h2 {
    color: #83cdf8; }

#home-page-tabs > li.active a, #home-page-tabs > li a:hover {
  color: #83cdf8; }

.blockmanufacturer.block {
  background: #83cdf8; }
  .blockmanufacturer.block .list-block li a:hover {
    background: #606d74; }

.block .title_block, .block h4 {
  background: #83cdf8; }

.blockmanufacturer.block .title_block {
  border-bottom: 1px solid #c1e6fc; }

.box-part b {
  border: 12px solid #b4e3ff; }

.button.ajax_add_to_cart_button.btn,
.button.ajax_add_to_cart_button {
  background: #83cdf8; }
  .button.ajax_add_to_cart_button.btn:hover,
  .button.ajax_add_to_cart_button:hover {
    background: #77bde6; }

.button.lnk_view,
.btn.button {
  background: #606d74; }
  .button.lnk_view:hover,
  .btn.button:hover {
    background: #556167; }

#cmsinfo_block em {
  background: #83cdf8; }

#toTop {
  color: #83cdf8; }
  #toTop:hover {
    color: #77bde6; }

.footer-container {
  background: #606d74; }

.footer-container #footer a {
  color: #c5d5d9; }

.footer-container #footer .bottom-footer div a:hover {
  color: #c5d5d9; }

#header .sf-menu li li li a,
#header .sf-menu > li > ul > li > a {
  color: #c5d5d9; }

/* -------------- labels styles*/
.new-label {
  background: #83cdf8; }
  .new-label:before {
    border-top-color: #53baf5; }
  .new-label:after {
    border-top-color: #53baf5; }

.sale-label {
  background: #606d74; }
  .sale-label:before {
    border-top-color: #495358; }
  .sale-label:after {
    border-top-color: #495358; }

.price-percent-reduction {
  background: #606d74;
  border: 1px solid #606d74; }

@media (max-width: 767px) {
  #header .cat-title {
    background: #c1e6fc;
    color: #606d74; } }

@media (max-width: 767px) {
  #header .sf-menu > li > a {
    background: #c1e6fc;
    color: #606d74; } }

ul.step li.step_current {
  background: #606d74;
  border-color: #262b2e; }
  ul.step li.step_current span {
    text-shadow: 1px 1px #3d464a; }
    ul.step li.step_current span:after {
      background: #606d74;
      border-color: #262b2e; }
ul.step li.step_todo {
  background: #83cdf8;
  border-color: #0d9cee; }
  ul.step li.step_todo span {
    text-shadow: 1px 1px #3bb0f4;
    color: #ffffff; }
    ul.step li.step_todo span:after {
      background: #83cdf8;
      border-color: #0d9cee; }
ul.step li.step_done, ul.step li.step_done.step_done_last {
  background: #83cdf8;
  border-color: #6bc3f7; }
  ul.step li.step_done a, ul.step li.step_done.step_done_last a {
    text-shadow: 1px 1px #3bb0f4; }
    ul.step li.step_done a:after, ul.step li.step_done.step_done_last a:after {
      background: #83cdf8;
      border-color: #6bc3f7; }
ul.step li a:hover {
  background: #79c1ea;
  border-color: #63b7e7; }
  ul.step li a:hover:after {
    background: #79c1ea !important;
    border-color: #63b7e7 !important; }
