/* ------- FONTS ------- */
/* ------- BORDERS ------- */
/* ------- BACKGROUNDS ------- */
/* ------- COLORS ------- */
/* ------- Indents ------- */
/* ------- Product Elements ------- */
/* ------- Buttons ------- */
/* ------- Buttons +/- ------ */
/* ------- Button Small ------- */
/* ------- Button exclusive-medium ------- */
/* ------- My Account List bg ------- */
/* ------- Product Listing ------- */
/* ------- Grid/List vars ------- */
/* ------- Pagination vars ------- */
/* ------- Product Info ------- */
/* ------- Cart Steps ------- */
/* ------- sub heading (h2,h3) define ------- */
/* ------- Image vars ------- */
.header_user_info {
  float: left;
  background: url(../../../img/border-menu.png) no-repeat right 24px;
  margin-right: 10px;
  padding: 0 10px 0 0;
}
.header_user_info a {
  display: inline-block;
  color: #b3c9ce;
  font: 400 11px/14px "Ubuntu", "sans-serif";
  text-transform: uppercase;
  padding: 19px 0px 0 0;
  cursor: pointer;
  border-top: 3px solid transparent;
}
.header_user_info a:hover, .header_user_info a.active {
  border-top: 3px solid #ffffff;
}
.header_user_info + .header_user_info {
  background: none;
  margin-right: 0;
  padding-right: 76px;
}

.user_info {
  text-align: right;
  margin: 20px 0 0 0;
}
.user_info li {
  display: inline-block;
  padding-right: 15px;
}
.user_info li a {
  text-decoration: none;
}
.user_info li a:hover {
  text-decoration: underline;
}

.lang_es .header_user_info + .header_user_info {
  padding-right: 46px;
}
