/* ------- FONTS ------- */
/* ------- BORDERS ------- */
/* ------- BACKGROUNDS ------- */
/* ------- COLORS ------- */
/* ------- Indents ------- */
/* ------- Product Elements ------- */
/* ------- Buttons ------- */
/* ------- Buttons +/- ------ */
/* ------- Button Small ------- */
/* ------- Button exclusive-medium ------- */
/* ------- My Account List bg ------- */
/* ------- Product Listing ------- */
/* ------- Grid/List vars ------- */
/* ------- Pagination vars ------- */
/* ------- Product Info ------- */
/* ------- Cart Steps ------- */
/* ------- sub heading (h2,h3) define ------- */
/* ------- Image vars ------- */
#languages-block-top {
  float: right;
  position: relative;
  margin: 0 0 0 10px;
}
#languages-block-top span.firstWord {
  display: none;
}
#languages-block-top div.current {
  padding: 18px 0px 0px 13px;
  background: url(../../../img/border-menu.png) no-repeat left 20px;
  color: #b3c9ce;
  font: 400 11px/14px "Open Sans", "sans-serif";
  text-transform: uppercase;
  cursor: pointer;
  border-top: 3px solid transparent;
  cursor: pointer;
}
#languages-block-top div.current strong {
  color: #b3c9ce;
  font: 400 11px/14px "Open Sans", "sans-serif";
}
#languages-block-top div.current:hover, #languages-block-top div.current.active {
  border-top: 3px solid #ffffff;
}
#languages-block-top div.current:after {
  content: "\f058";
  font-family: "FontAwesome";
  font-size: 11px;
  line-height: 11px;
  color: #b3c9ce;
  vertical-align: 0px;
  padding-left: 3px;
}
@media (max-width: 479px) {
  #languages-block-top div.current:after {
    padding-left: 2px;
    font-size: 13px;
    line-height: 13px;
    vertical-align: 0;
  }
}
@media (max-width: 479px) {
  #languages-block-top div.current .cur-label {
    display: none;
  }
}
#languages-block-top ul {
  display: none;
  position: absolute;
  top: 44px;
  right: 0;
  width: 157px;
  background: #3f4a4d;
  z-index: 2;
}
#languages-block-top ul li {
  color: white;
  line-height: 35px;
  font-size: 13px;
}
#languages-block-top ul li a,
#languages-block-top ul li > span {
  padding: 0 10px 0 12px;
  display: block;
  color: white;
}
#languages-block-top ul li.selected, #languages-block-top ul li:hover a {
  background: #ff7575;
}
