<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>blockmenuinf</name>
            <displayName><![CDATA[Cotizador, productos recomendados y de inter&eacute;s.]]></displayName>
            <version><![CDATA[1]]></version>
            <description><![CDATA[Menu de acceso a Recomendaciones, Cotizacion y Productos de Interes. Configurable para agregar emails a los que se les enviar&aacute; la cotizaci&oacute;n que los clientes hagan.]]></description>
            <author><![CDATA[Push Apps y Desarrollo Interactivo Cia. Ltda.]]></author>
            <tab><![CDATA[lataberna]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>