@import "compass";
@import "theme_variables";
#languages-block-top {
	float: right;
	position: relative;
	margin: 0 0 0 10px;												
	span.firstWord {
		display: none;
	}
	div.current {
		padding: 18px 0px 0px 13px;
		background:url(../../../img/border-menu.png) no-repeat left 20px;
		color: $link-top-color;
		font: 400 11px / 14px $font-custom-theme;
		text-transform: uppercase;
		cursor: pointer;
		border-top: 3px solid transparent;
		cursor: pointer;
		strong {
			color: $link-top-color;
			font: 400 11px / 14px $font-custom-theme;
		}
		&:hover, &.active {
			border-top: 3px solid #ffffff;
		}
		&:after {
			content: "\f058";
			font-family: $font-icon;
			font-size: 11px;
			line-height: 11px;
			color: #b3c9ce;
			vertical-align: 0px;
			padding-left: 3px;
			// max 479px
			@media (max-width: $screen-xs - 1) {
				padding-left: 2px;
				font-size: 13px;
				line-height: 13px;
				vertical-align: 0;
			}
		}
		.cur-label {
			// max 479px
			@media (max-width: $screen-xs - 1) {
				display: none;
			}
		}
	}
	ul {
		display: none;
		position: absolute;
		top: 44px;
		right: 0;
		width: 157px;
		background: $dark-background;
		z-index: 2;
		li {
			color: $light-text-color;
			line-height: 35px;
			font-size: 13px;
			a,
			> span {
				padding: 0 10px 0 12px;
				display: block;
				color: $light-text-color;
			}
			&.selected, &:hover a {
				background: #ff7575;
			}
		}
	}
}