@import "compass";
@import "theme_variables";
#search_block_top {
	padding: 9px 0 11px 24px;
	@media (max-width: $screen-lg){
		clear: left;
		padding: 12px 0 11px 0px;
	}
	@media (max-width: $screen-xs-max) { 
		padding: 28px 0 11px 0px;	
	}
	#searchbox {
		float: left;
		width: 100%;
	}
	.btn.button-search {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		border: none;
		color: #558691;
		width: 42px;
		text-align: center;
		padding: 8px 0 9px 0;
		@include border-radius(0 17px 17px 0);
		background: #ffffff;
		span {
			display: none;
		}
		&:before {
			content: "\f002";
			display: block;
			font-family: $font-icon;
			font-size: 12px;
			width: 100%;
			text-align: center;
		}
		&:hover {
			color: #6f6f6f
		}
	}
	#search_query_top {
		display: inline-block;
		border: 1px solid #ffffff;
		background: #ffffff;
		padding: 10px 43px 10px 13px;
		height: 34px;
		margin-right: 1px;
		@include border-radius(17px);
	}
}

.ac_results {
	background: $light-background;
	border: 1px solid $base-border-color;
	width: 271px;
	margin-top: -1px;
	li {
		padding: 0 10px;
		font-weight: normal;
		color: #686666;
		font-size: 13px;
		line-height: 22px;
		&.ac_odd {
			background: $light-background;
		}
		&:hover, &.ac_over {
			background: $base-box-bg;	
		}
	}
}	

form#searchbox {
	position: relative;
	label {
		color: $base-text-color;
	}
	input#search_query_block {
		margin-right:10px;
		max-width:222px;
		margin-bottom:10px;
		display:inline-block;
		float:left;
	}
	.button.button-small {
		float:left;
		i {
			margin-right:0;
		}
	}
}