@charset "UTF-8";
/* ------- FONTS ------- */
/* ------- BORDERS ------- */
/* ------- BACKGROUNDS ------- */
/* ------- COLORS ------- */
/* ------- Indents ------- */
/* ------- Product Elements ------- */
/* ------- Buttons ------- */
/* ------- Buttons +/- ------ */
/* ------- Button Small ------- */
/* ------- Button exclusive-medium ------- */
/* ------- My Account List bg ------- */
/* ------- Product Listing ------- */
/* ------- Grid/List vars ------- */
/* ------- Pagination vars ------- */
/* ------- Product Info ------- */
/* ------- Cart Steps ------- */
/* ------- sub heading (h2,h3) define ------- */
/* ------- Image vars ------- */
/******************************************************************************
						Home Page Slider
*******************************************************************************/
#homepage-slider {
  padding: 20px 0 54px 0;
  border-top: 1px solid #ff7575;
  margin: 0 auto 0px auto;
  width: 100%;
  max-width: 1170px;
  overflow: hidden;
  position: relative;
  z-index: 1; }
  @media (max-width: 767px) {
    #homepage-slider {
      width: 100%;
      max-width: 100%;
      padding-top: 20px; } }
  #homepage-slider #homeslider {
    margin: 0 auto;
    padding: 0; }
  #homepage-slider .homeslider-description {
    padding: 118px 50px 50px 0;
    cursor: pointer; }
    #homepage-slider .homeslider-description h2 {
      font: 500 8em/1em "Ubuntu", "sans-serif";
      color: white;
      margin: 0;
      padding: 0; }
    #homepage-slider .homeslider-description h3 {
      font: 500 3.385em/1em "Ubuntu", "sans-serif";
      color: white;
      margin: 5px 0 35px 0;
      padding: 0; }
      @media (max-width: 768px) {
        #homepage-slider .homeslider-description h3 {
          margin: 5px 0 15px 0; } }
      @media (max-width: 480px) {
        #homepage-slider .homeslider-description h3 {
          margin: 5px 0 10px 0; } }
    #homepage-slider .homeslider-description p {
      width: 50%;
      font-size: 1.15em;
      line-height: 1.3em;
      padding: 0.5em 0;
      color: white; }
    #homepage-slider .homeslider-description button {
      font: 500 1.07em/1.3em "Ubuntu", "sans-serif";
      text-transform: uppercase;
      color: #ff5857;
      padding: 15px 30px 15px 35px;
      background: #ffffff;
      border: none;
      -moz-border-radius: 24px;
      -webkit-border-radius: 24px;
      border-radius: 24px; }
      @media (max-width: 480px) {
        #homepage-slider .homeslider-description button {
          display: none; } }
      #homepage-slider .homeslider-description button:after {
        display: inline-block;
        font-size: 1.15em;
        font-family: "FontAwesome";
        vertical-align: 0px;
        content: "\f0a9";
        margin-left: 15px; }
      #homepage-slider .homeslider-description button:hover {
        background: #ff7575;
        color: #ffffff; }
    @media (max-width: 1199px) {
      #homepage-slider .homeslider-description {
        padding: 98px 50px 50px 0;
        font-size: 0.8em; } }
    @media (max-width: 992px) {
      #homepage-slider .homeslider-description {
        padding: 70px 50px 50px 0;
        font-size: 0.65em; } }
    @media (max-width: 768px) {
      #homepage-slider .homeslider-description {
        padding: 40px 0px 50px 0;
        font-size: 0.4em; }
        #homepage-slider .homeslider-description p {
          font-size: 2.5em; } }
    @media (max-width: 480px) {
      #homepage-slider .homeslider-description {
        padding: 30px 0px 50px 0;
        font-size: 0.3em; }
        #homepage-slider .homeslider-description p {
          font-size: 2.7em; } }

/*****************************************************************************
						BXSlider Styles
********************************************************************************/
#homepage-slider .homeslider-container {
  position: relative; }
#homepage-slider .homeslider-image {
  position: absolute;
  left: 0;
  top: 0; }
#homepage-slider .homeslider-description {
  position: absolute;
  left: 582px;
  top: 0; }
  @media (max-width: 1199px) {
    #homepage-slider .homeslider-description {
      left: 480px; } }
  @media (max-width: 992px) {
    #homepage-slider .homeslider-description {
      left: 360px; } }
  @media (max-width: 768px) {
    #homepage-slider .homeslider-description {
      left: 50%; } }
#homepage-slider .bx-wrapper {
  position: relative;
  padding: 0;
  *zoom: 1; }
  #homepage-slider .bx-wrapper a {
    display: block; }
  #homepage-slider .bx-wrapper img {
    display: block;
    max-width: 100%;
    height: auto; }
#homepage-slider .bx-wrapper .bx-viewport {
  width: 100%; }
#homepage-slider .bx-wrapper .bx-pager,
#homepage-slider .bx-wrapper .bx-controls-auto {
  position: absolute;
  bottom: 30px;
  width: 100%;
  z-index: 999; }
#homepage-slider .bx-wrapper .bx-loading {
  min-height: 50px;
  background: url(images/bx_loader.gif) center center no-repeat white;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000; }
#homepage-slider .bx-wrapper .bx-pager {
  text-align: center;
  font-size: .85em;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #666;
  padding-top: 20px; }
#homepage-slider .bx-wrapper .bx-pager .bx-pager-item,
#homepage-slider .bx-wrapper .bx-controls-auto .bx-controls-auto-item {
  display: inline-block;
  *zoom: 1;
  *display: inline; }
#homepage-slider .bx-wrapper .bx-pager.bx-default-pager a {
  background: none;
  border: 3px solid #fff;
  text-indent: -9999px;
  display: block;
  width: 15px;
  height: 15px;
  margin: 0 5px;
  outline: 0;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px; }
#homepage-slider .bx-wrapper .bx-pager.bx-default-pager a:hover,
#homepage-slider .bx-wrapper .bx-pager.bx-default-pager a.active {
  background: #fff; }
#homepage-slider .bx-wrapper .bx-prev {
  left: 532px;
  border-right: 1px solid #ff7575; }
  @media (max-width: 1199px) {
    #homepage-slider .bx-wrapper .bx-prev {
      left: 418px; } }
  @media (max-width: 992px) {
    #homepage-slider .bx-wrapper .bx-prev {
      left: 308px; } }
  @media (max-width: 767px) {
    #homepage-slider .bx-wrapper .bx-prev {
      left: 0px; } }
  #homepage-slider .bx-wrapper .bx-prev:after {
    content: "\f100"; }
#homepage-slider .bx-wrapper .bx-next {
  right: 532px; }
  @media (max-width: 1199px) {
    #homepage-slider .bx-wrapper .bx-next {
      right: 418px; } }
  @media (max-width: 992px) {
    #homepage-slider .bx-wrapper .bx-next {
      right: 308px; } }
  @media (max-width: 767px) {
    #homepage-slider .bx-wrapper .bx-next {
      right: inherit;
      left: 50px; } }
  #homepage-slider .bx-wrapper .bx-next:after {
    content: "\f101"; }
#homepage-slider .bx-wrapper .bx-controls-direction {
  width: 100%;
  border-bottom: 1px solid #ff7575;
  margin-top: 21px; }
#homepage-slider .bx-wrapper .bx-controls-direction a {
  position: absolute;
  bottom: -42px;
  outline: 0;
  width: 52px;
  height: 31px;
  text-indent: -9999px;
  z-index: 9999;
  top: auto; }
  #homepage-slider .bx-wrapper .bx-controls-direction a:before {
    height: 31px;
    width: 50px;
    display: block;
    content: ".";
    text-indent: -9999px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1; }
  #homepage-slider .bx-wrapper .bx-controls-direction a:after {
    display: block;
    width: 52px;
    height: 31px;
    color: white;
    text-indent: 0;
    text-align: center;
    font-size: 18px;
    font-family: "FontAwesome";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    padding: 15px 0 0; }
  #homepage-slider .bx-wrapper .bx-controls-direction a:hover:after {
    color: #fc8f8f; }
#homepage-slider .bx-wrapper .bx-controls-direction a.disabled {
  display: none; }
#homepage-slider .bx-wrapper .bx-controls-auto {
  text-align: center; }
#homepage-slider .bx-wrapper .bx-controls-auto .bx-start {
  display: block;
  width: 10px;
  height: 11px;
  outline: 0;
  margin: 0 3px; }
  #homepage-slider .bx-wrapper .bx-controls-auto .bx-start:before {
    content: '';
    font-family: "FontAwesome";
    color: #fff; }
#homepage-slider .bx-wrapper .bx-controls-auto .bx-stop {
  display: block;
  width: 9px;
  height: 11px;
  outline: 0;
  margin: 0 3px; }
  #homepage-slider .bx-wrapper .bx-controls-auto .bx-stop:before {
    content: '';
    font-family: "FontAwesome";
    color: #fff; }
#homepage-slider .bx-wrapper .bx-controls .bx-controls-auto {
  right: 15px;
  width: 35px;
  top: 15px; }
#homepage-slider .bx-wrapper .bx-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #666666 \9;
  background: rgba(80, 80, 80, 0.75);
  width: 100%; }
#homepage-slider .bx-wrapper .bx-caption span {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  display: block;
  font-size: .85em;
  padding: 10px; }

.ie8 #homepage-slider .bx-wrapper .bx-controls-direction a:before {
  background: #3f4a4d; }

#bx-pager-thumb {
  text-align: center;
  padding: 10px 0; }
  #bx-pager-thumb a {
    display: inline-block;
    max-width: 150px;
    width: 31%; }
    #bx-pager-thumb a img {
      max-width: 100%;
      height: auto; }
