@import 'bootstrap_lib/_variables';

/* ------- FONTS ------- */

$font-family:				  		Arial, Helvetica, sans-serif;
$font:						  		normal 13px/18px $font-family;
$font-custom:                 		'Ubuntu', 'sans-serif';
$font-icon:                   		"FontAwesome";
$font-custom-theme:              	'Open Sans', 'sans-serif';
/* ------- BORDERS ------- */

$base-border-color:					#d6d4d4;
$main_border:						1px solid $base-border-color;
$dark-border-color:					#333;
$light-border-color:				#fff;
$homepage-footer-border:            #e6e6e6;

/* ------- BACKGROUNDS ------- */

$base-box-bg:                       #fbfbfb;
$table-background:                  $base-box-bg;
$dark-background:                   #3f4a4d;
$light-background:                  #fff;
$homepage-footer-bg:                #f8f8f8;

/* ------- COLORS ------- */

$base-body-color:                   #777;
$base-text-color:                   #333;
$base-heading-color:				#555454;
$base-title-color:					$base-text-color;
$light-text-color:                  #fff;
$link-color:						$link-color;
$link-hover-color:                  $link-hover-color;
$description-color:					#666;
$link-top-color:					#b3c9ce;
$link-hover-top-color:				#ffffff;

/* ------- Indents ------- */

$base-page-indent:                 	$grid-gutter-width;
$base-box-padding:                  14px 18px 13px;
$base-box-indent:                  	0 0 30px 0;

/* ------- Product Elements ------- */

$product-name-color:                #818c8f;
$product-name-hover-color:          #f15a5a;
$price-color:						#3f4a4d;
$product-price-color:				#3f4a4d;
$product-reduced-price:				#f00;
$product-special-price-color:		#f13340;
$product-old-price-color:			#6f6f6f;

/* ------- Buttons ------- */

$button-text-color:					#ffffff;
$button-bg:							#EBEBEB;
$button-border:						#b7b7b7;

		/* ------- Buttons +/- ------ */
		
		$button-pm-color:			#c0c0c0;
		$button-pm-hover-color:		$base-text-color;
		
		/* ------- Button Small ------- */
		
		$button-small-bg:			$button-bg;
		$button-small-border:		$button-border;
		
		/* ------- Button exclusive-medium ------- */
		
		$button-em-color:			$base-text-color;
		
/* ------- My Account List bg ------- */

$ma-button-bg:                      rgba(247,247,247,1);

/* ------- Product Listing ------- */

$base-listing-border-color:					$base-border-color;
$base-listing-grid-padding:					$base-box-padding;
		
		/* ------- Grid/List vars ------- */
		
		$GL-text-color:								#808080;
		$GL-title-color:							$base-text-color;
		$GL-icon-color:								#e1e0e0;
		$GL-icon-color-hover:						$base-text-color;
		
		/* ------- Pagination vars ------- */
		
		$pagination-prevnext-color:					#777676;
		$pagination-bgcolor:	               		$button-bg;
		$pagination-hover-bg:						darken($pagination-bgcolor, 15);

/* ------- Product Info ------- */

$top-line-color:									$base-border-color;
$product-image-border:								$base-border-color;
$scroll-button-color:								#c0c0c0;
$list-info-bg:										$base-box-bg;
$scroll-button-hover-color:							$base-text-color;
$tr-even-bg:										#fdfdfd;

/* ------- Cart Steps ------- */

$cs-border-radius:                                  0px;
$step-todo-bg:										#EDEDED;
$step-todo-border-color:							darken($step-todo-bg, 15);
$step-current-bg:									#42B054;
$step-current-border-color:							darken($step-current-bg, 15);
$step-done-bg:										#6B6B6B;
$step-done-border-color:							darken($step-done-bg, 15);
$step-hover-bg:										darken($step-done-bg, 15);
$step-hover-border-color:							darken($step-hover-bg, 15);

/* ------- sub heading (h2,h3) define ------- */

@mixin sub-heading {
	color: $base-heading-color;
	text-transform: uppercase;
	font-family: $font-custom;
	font-weight: 300;
	font-size: 18px;
	line-height: 20px;
	padding: 14px 10px 15px 20px;
	margin: 0 0 20px;
	position: relative;
	border: 1px solid $base-border-color;
	background: $base-box-bg;
}

/* ------- Image vars ------- */

@mixin product-image {
	padding: 30px;
	position:relative;
	background: #f8f8f8;	
}
@mixin products-block-image {
	background: #f8f8f8;
}